token literal names:
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 507, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 375, 10, 33, 13, 33, 14, 33, 376, 3, 33, 6, 33, 380, 10, 33, 13, 33, 14, 33, 381, 3, 33, 3, 33, 6, 33, 386, 10, 33, 13, 33, 14, 33, 387, 7, 33, 390, 10, 33, 12, 33, 14, 33, 393, 11, 33, 7, 33, 395, 10, 33, 12, 33, 14, 33, 398, 11, 33, 3, 34, 6, 34, 401, 10, 34, 13, 34, 14, 34, 402, 3, 35, 6, 35, 406, 10, 35, 13, 35, 14, 35, 407, 3, 35, 3, 35, 6, 35, 412, 10, 35, 13, 35, 14, 35, 413, 3, 35, 3, 35, 6, 35, 418, 10, 35, 13, 35, 14, 35, 419, 3, 35, 6, 35, 423, 10, 35, 13, 35, 14, 35, 424, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 497, 10, 60, 3, 61, 6, 61, 500, 10, 61, 13, 61, 14, 61, 501, 3, 61, 3, 61, 3, 62, 3, 62, 3, 154, 2, 63, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 524, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 169, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 204, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 231, 3, 2, 2, 2, 27, 239, 3, 2, 2, 2, 29, 244, 3, 2, 2, 2, 31, 251, 3, 2, 2, 2, 33, 259, 3, 2, 2, 2, 35, 266, 3, 2, 2, 2, 37, 275, 3, 2, 2, 2, 39, 282, 3, 2, 2, 2, 41, 290, 3, 2, 2, 2, 43, 300, 3, 2, 2, 2, 45, 308, 3, 2, 2, 2, 47, 313, 3, 2, 2, 2, 49, 319, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 331, 3, 2, 2, 2, 55, 338, 3, 2, 2, 2, 57, 344, 3, 2, 2, 2, 59, 349, 3, 2, 2, 2, 61, 355, 3, 2, 2, 2, 63, 365, 3, 2, 2, 2, 65, 374, 3, 2, 2, 2, 67, 400, 3, 2, 2, 2, 69, 428, 3, 2, 2, 2, 71, 430, 3, 2, 2, 2, 73, 439, 3, 2, 2, 2, 75, 445, 3, 2, 2, 2, 77, 448, 3, 2, 2, 2, 79, 450, 3, 2, 2, 2, 81, 452, 3, 2, 2, 2, 83, 454, 3, 2, 2, 2, 85, 457, 3, 2, 2, 2, 87, 460, 3, 2, 2, 2, 89, 463, 3, 2, 2, 2, 91, 466, 3, 2, 2, 2, 93, 468, 3, 2, 2, 2, 95, 470, 3, 2, 2, 2, 97, 472, 3, 2, 2, 2, 99, 474, 3, 2, 2, 2, 101, 476, 3, 2, 2, 2, 103, 478, 3, 2, 2, 2, 105, 480, 3, 2, 2, 2, 107, 482, 3, 2, 2, 2, 109, 484, 3, 2, 2, 2, 111, 486, 3, 2, 2, 2, 113, 488, 3, 2, 2, 2, 115, 490, 3, 2, 2, 2, 117, 492, 3, 2, 2, 2, 119, 496, 3, 2, 2, 2, 121, 499, 3, 2, 2, 2, 123, 505, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 6, 3, 2, 2, 2, 129, 132, 5, 3, 2, 2, 130, 132, 5, 5, 3, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 47, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 10, 4, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 64, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 125, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 47, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 11, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 127, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 7, 2, 2, 168, 14, 3, 2, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 8, 3, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 112, 2, 2, 180, 203, 7, 118, 2, 2, 181, 182, 7, 72, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 99, 2, 2, 185, 203, 7, 118, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 113, 2, 2, 189, 203, 7, 110, 2, 2, 190, 191, 7, 85, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 203, 7, 105, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 8, 9, 4, 2, 202, 178, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 79, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 82, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 10, 5, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 88, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 11, 6, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 82, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 12, 7, 2, 230, 24, 3, 2, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 82, 2, 2, 235, 236, 7, 105, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 13, 8, 2, 238, 26, 3, 2, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 14, 9, 2, 243, 28, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 15, 10, 2, 250, 30, 3, 2, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 16, 11, 2, 258, 32, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 106, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 17, 12, 2, 265, 34, 3, 2, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 18, 13, 2, 274, 36, 3, 2, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 19, 14, 2, 281, 38, 3, 2, 2, 2, 282, 283, 7, 100, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 109, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 20, 15, 2, 289, 40, 3, 2, 2, 2, 290, 291, 7, 102, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 104, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 21, 16, 2, 299, 42, 3, 2, 2, 2, 300, 301, 7, 121, 2, 2, 301, 302, 7, 106, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 22, 17, 2, 307, 44, 3, 2, 2, 2, 308, 309, 7, 102, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 23, 18, 2, 312, 46, 3, 2, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 24, 19, 2, 318, 48, 3, 2, 2, 2, 319, 320, 7, 104, 2, 2, 320, 321, 7, 116, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 7, 111, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 25, 20, 2, 325, 50, 3, 2, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 26, 21, 2, 330, 52, 3, 2, 2, 2, 331, 332, 7, 117, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 114, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 27, 22, 2, 337, 54, 3, 2, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 28, 23, 2, 343, 56, 3, 2, 2, 2, 344, 345, 7, 81, 2, 2, 345, 346, 7, 84, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 29, 24, 2, 348, 58, 3, 2, 2, 2, 349, 350, 7, 110, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 118, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 30, 25, 2, 354, 60, 3, 2, 2, 2, 355, 356, 7, 66, 2, 2, 356, 357, 7, 102, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 104, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 112, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 31, 26, 2, 364, 62, 3, 2, 2, 2, 365, 366, 7, 69, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 117, 2, 2, 369, 370, 7, 118, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 32, 27, 2, 372, 64, 3, 2, 2, 2, 373, 375, 5, 3, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 396, 3, 2, 2, 2, 378, 380, 5, 7, 4, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 391, 3, 2, 2, 2, 383, 385, 7, 97, 2, 2, 384, 386, 5, 7, 4, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 66, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 5, 3, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 68, 3, 2, 2, 2, 404, 406, 5, 5, 3, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 48, 2, 2, 410, 412, 5, 5, 3, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 429, 3, 2, 2, 2, 415, 417, 7, 48, 2, 2, 416, 418, 5, 5, 3, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 429, 3, 2, 2, 2, 421, 423, 5, 5, 3, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 48, 2, 2, 427, 429, 3, 2, 2, 2, 428, 405, 3, 2, 2, 2, 428, 415, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 429, 70, 3, 2, 2, 2, 430, 434, 7, 36, 2, 2, 431, 433, 10, 5, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 72, 3, 2, 2, 2, 439, 441, 7, 41, 2, 2, 440, 442, 10, 6, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 74, 3, 2, 2, 2, 445, 446, 7, 60, 2, 2, 446, 447, 7, 63, 2, 2, 447, 76, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 78, 3, 2, 2, 2, 450, 451, 7, 64, 2, 2, 451, 80, 3, 2, 2, 2, 452, 453, 7, 62, 2, 2, 453, 82, 3, 2, 2, 2, 454, 455, 7, 64, 2, 2, 455, 456, 7, 63, 2, 2, 456, 84, 3, 2, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 7, 63, 2, 2, 459, 86, 3, 2, 2, 2, 460, 461, 7, 63, 2, 2, 461, 462, 7, 63, 2, 2, 462, 88, 3, 2, 2, 2, 463, 464, 7, 35, 2, 2, 464, 465, 7, 63, 2, 2, 465, 90, 3, 2, 2, 2, 466, 467, 7, 125, 2, 2, 467, 92, 3, 2, 2, 2, 468, 469, 7, 127, 2, 2, 469, 94, 3, 2, 2, 2, 470, 471, 7, 45, 2, 2, 471, 96, 3, 2, 2, 2, 472, 473, 7, 47, 2, 2, 473, 98, 3, 2, 2, 2, 474, 475, 7, 44, 2, 2, 475, 100, 3, 2, 2, 2, 476, 477, 7, 49, 2, 2, 477, 102, 3, 2, 2, 2, 478, 479, 7, 46, 2, 2, 479, 104, 3, 2, 2, 2, 480, 481, 7, 61, 2, 2, 481, 106, 3, 2, 2, 2, 482, 483, 7, 93, 2, 2, 483, 108, 3, 2, 2, 2, 484, 485, 7, 95, 2, 2, 485, 110, 3, 2, 2, 2, 486, 487, 7, 42, 2, 2, 487, 112, 3, 2, 2, 2, 488, 489, 7, 43, 2, 2, 489, 114, 3, 2, 2, 2, 490, 491, 7, 63, 2, 2, 491, 116, 3, 2, 2, 2, 492, 493, 7, 60, 2, 2, 493, 118, 3, 2, 2, 2, 494, 497, 5, 11, 6, 2, 495, 497, 5, 9, 5, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 120, 3, 2, 2, 2, 498, 500, 9, 7, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 8, 61, 28, 2, 504, 122, 3, 2, 2, 2, 505, 506, 11, 2, 2, 2, 506, 124, 3, 2, 2, 2, 22, 2, 131, 140, 154, 202, 376, 381, 387, 391, 396, 402, 407, 413, 419, 424, 428, 434, 441, 496, 501, 29, 3, 7, 2, 3, 8, 3, 3, 9, 4, 3, 10, 5, 3, 11, 6, 3, 12, 7, 3, 13, 8, 3, 14, 9, 3, 15, 10, 3, 16, 11, 3, 17, 12, 3, 18, 13, 3, 19, 14, 3, 20, 15, 3, 21, 16, 3, 22, 17, 3, 23, 18, 3, 24, 19, 3, 25, 20, 3, 26, 21, 3, 27, 22, 3, 28, 23, 3, 29, 24, 3, 30, 25, 3, 31, 26, 3, 32, 27, 8, 2, 2]