token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
number
arrayDeclaration
affectArray
declarationKeyword
listValue
value
mainCode
inst
input
output
content
affectInst
concatInst
arithmeticExpression
operator
var
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
comparaisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 171, 10, 8, 13, 8, 14, 8, 172, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 268, 10, 13, 12, 13, 14, 13, 271, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 309, 10, 17, 13, 17, 14, 17, 310, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 354, 10, 19, 6, 19, 356, 10, 19, 13, 19, 14, 19, 357, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 368, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 378, 10, 20, 12, 20, 14, 20, 381, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 398, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 406, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 416, 10, 23, 13, 23, 14, 23, 417, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 425, 10, 24, 13, 24, 14, 24, 426, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 443, 10, 25, 13, 25, 14, 25, 444, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 456, 10, 26, 13, 26, 14, 26, 457, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 26, 5, 26, 465, 10, 26, 3, 27, 7, 27, 468, 10, 27, 12, 27, 14, 27, 471, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 480, 10, 27, 13, 27, 14, 27, 481, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 488, 10, 27, 12, 27, 14, 27, 491, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 500, 10, 27, 13, 27, 14, 27, 501, 3, 27, 3, 27, 5, 27, 506, 10, 27, 3, 28, 7, 28, 509, 10, 28, 12, 28, 14, 28, 512, 11, 28, 3, 28, 3, 28, 3, 28, 6, 28, 517, 10, 28, 13, 28, 14, 28, 518, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 535, 10, 30, 13, 30, 14, 30, 536, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 547, 10, 30, 13, 30, 14, 30, 548, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 555, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 560, 10, 31, 13, 31, 14, 31, 561, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 579, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 587, 10, 32, 12, 32, 14, 32, 590, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 38, 62, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 4, 2, 30, 30, 33, 33, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 38, 43, 2, 641, 2, 71, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 554, 3, 2, 2, 2, 60, 556, 3, 2, 2, 2, 62, 578, 3, 2, 2, 2, 64, 591, 3, 2, 2, 2, 66, 596, 3, 2, 2, 2, 68, 70, 7, 58, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 30, 2, 2, 76, 80, 7, 51, 2, 2, 77, 79, 7, 58, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 5, 4, 3, 2, 84, 86, 7, 58, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 24, 13, 2, 91, 93, 7, 58, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 7, 8, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 7, 8, 2, 2, 106, 99, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 10, 6, 2, 109, 112, 5, 14, 8, 2, 110, 112, 7, 58, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 118, 7, 30, 2, 2, 114, 115, 7, 50, 2, 2, 115, 117, 7, 30, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 57, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 56, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 51, 2, 2, 128, 129, 8, 6, 1, 2, 129, 138, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 57, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 7, 51, 2, 2, 135, 136, 8, 6, 1, 2, 136, 138, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 144, 8, 7, 1, 2, 141, 142, 7, 32, 2, 2, 142, 144, 8, 7, 1, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 57, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 7, 56, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 8, 8, 1, 2, 158, 190, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 7, 56, 2, 2, 168, 170, 7, 44, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 8, 8, 1, 2, 177, 190, 3, 2, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 5, 8, 5, 2, 180, 181, 7, 57, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 8, 8, 1, 2, 188, 190, 3, 2, 2, 2, 189, 145, 3, 2, 2, 2, 189, 159, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 56, 2, 2, 192, 196, 7, 44, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 29, 2, 2, 203, 207, 8, 10, 1, 2, 204, 205, 7, 27, 2, 2, 205, 207, 8, 10, 1, 2, 206, 201, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 22, 12, 2, 209, 216, 8, 11, 1, 2, 210, 211, 7, 50, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 11, 1, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 8, 12, 1, 2, 221, 241, 3, 2, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 8, 12, 1, 2, 224, 241, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 241, 8, 12, 1, 2, 227, 228, 7, 34, 2, 2, 228, 241, 8, 12, 1, 2, 229, 230, 7, 33, 2, 2, 230, 241, 8, 12, 1, 2, 231, 232, 5, 62, 32, 2, 232, 233, 8, 12, 1, 2, 233, 241, 3, 2, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 246, 7, 9, 2, 2, 243, 245, 7, 58, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 44, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 45, 2, 2, 256, 258, 7, 58, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 51, 2, 2, 264, 283, 3, 2, 2, 2, 265, 269, 7, 9, 2, 2, 266, 268, 7, 58, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 7, 45, 2, 2, 274, 276, 7, 58, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 283, 7, 51, 2, 2, 282, 242, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 293, 5, 30, 16, 2, 285, 293, 5, 28, 15, 2, 286, 293, 5, 34, 18, 2, 287, 293, 7, 58, 2, 2, 288, 293, 5, 46, 24, 2, 289, 293, 5, 48, 25, 2, 290, 293, 5, 50, 26, 2, 291, 293, 5, 56, 29, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 51, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 54, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 55, 2, 2, 304, 305, 7, 51, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 9, 2, 2, 2, 307, 309, 7, 50, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 9, 2, 2, 2, 313, 315, 9, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 36, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 7, 51, 2, 2, 320, 321, 8, 18, 1, 2, 321, 335, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 7, 36, 2, 2, 324, 328, 7, 44, 2, 2, 325, 327, 5, 20, 11, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 51, 2, 2, 333, 335, 8, 18, 1, 2, 334, 316, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 344, 8, 19, 1, 2, 338, 339, 7, 34, 2, 2, 339, 344, 8, 19, 1, 2, 340, 341, 5, 42, 22, 2, 341, 342, 8, 19, 1, 2, 342, 344, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 355, 3, 2, 2, 2, 345, 353, 7, 35, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 8, 19, 1, 2, 348, 354, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 354, 8, 19, 1, 2, 351, 352, 7, 34, 2, 2, 352, 354, 8, 19, 1, 2, 353, 346, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 37, 3, 2, 2, 2, 359, 360, 8, 20, 1, 2, 360, 361, 5, 40, 21, 2, 361, 362, 8, 20, 1, 2, 362, 368, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 38, 20, 2, 365, 366, 7, 55, 2, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 379, 3, 2, 2, 2, 369, 370, 12, 6, 2, 2, 370, 371, 9, 3, 2, 2, 371, 372, 5, 38, 20, 7, 372, 373, 8, 20, 1, 2, 373, 378, 3, 2, 2, 2, 374, 375, 12, 5, 2, 2, 375, 376, 9, 4, 2, 2, 376, 378, 5, 38, 20, 6, 377, 369, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 12, 7, 2, 383, 384, 8, 21, 1, 2, 384, 389, 3, 2, 2, 2, 385, 386, 5, 42, 22, 2, 386, 387, 8, 21, 1, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 41, 3, 2, 2, 2, 390, 391, 7, 30, 2, 2, 391, 398, 8, 22, 1, 2, 392, 393, 7, 30, 2, 2, 393, 394, 7, 52, 2, 2, 394, 395, 7, 31, 2, 2, 395, 396, 7, 53, 2, 2, 396, 398, 8, 22, 1, 2, 397, 390, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 43, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 405, 7, 30, 2, 2, 401, 402, 9, 3, 2, 2, 402, 406, 5, 38, 20, 2, 403, 404, 9, 4, 2, 2, 404, 406, 5, 38, 20, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 22, 2, 2, 408, 409, 5, 38, 20, 2, 409, 410, 7, 23, 2, 2, 410, 411, 5, 38, 20, 2, 411, 412, 7, 24, 2, 2, 412, 413, 5, 38, 20, 2, 413, 415, 7, 44, 2, 2, 414, 416, 5, 26, 14, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 45, 2, 2, 420, 45, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 424, 7, 44, 2, 2, 423, 425, 5, 26, 14, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 7, 19, 2, 2, 430, 431, 7, 54, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 7, 55, 2, 2, 433, 434, 7, 51, 2, 2, 434, 47, 3, 2, 2, 2, 435, 436, 7, 19, 2, 2, 436, 437, 7, 54, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 55, 2, 2, 439, 440, 7, 20, 2, 2, 440, 442, 7, 44, 2, 2, 441, 443, 5, 26, 14, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 45, 2, 2, 447, 49, 3, 2, 2, 2, 448, 449, 7, 11, 2, 2, 449, 450, 7, 54, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 7, 55, 2, 2, 452, 453, 7, 14, 2, 2, 453, 455, 7, 44, 2, 2, 454, 456, 5, 26, 14, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 7, 45, 2, 2, 460, 462, 5, 52, 27, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 54, 28, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 51, 3, 2, 2, 2, 466, 468, 7, 58, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 13, 2, 2, 473, 474, 7, 54, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 55, 2, 2, 476, 477, 7, 14, 2, 2, 477, 479, 7, 44, 2, 2, 478, 480, 5, 26, 14, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 45, 2, 2, 484, 485, 5, 52, 27, 2, 485, 506, 3, 2, 2, 2, 486, 488, 7, 58, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 13, 2, 2, 493, 494, 7, 54, 2, 2, 494, 495, 5, 62, 32, 2, 495, 496, 7, 55, 2, 2, 496, 497, 7, 14, 2, 2, 497, 499, 7, 44, 2, 2, 498, 500, 5, 26, 14, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 45, 2, 2, 504, 506, 3, 2, 2, 2, 505, 469, 3, 2, 2, 2, 505, 489, 3, 2, 2, 2, 506, 53, 3, 2, 2, 2, 507, 509, 7, 58, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 12, 2, 2, 514, 516, 7, 44, 2, 2, 515, 517, 5, 26, 14, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 45, 2, 2, 521, 55, 3, 2, 2, 2, 522, 523, 7, 15, 2, 2, 523, 524, 7, 54, 2, 2, 524, 525, 7, 30, 2, 2, 525, 526, 7, 55, 2, 2, 526, 527, 7, 44, 2, 2, 527, 528, 5, 58, 30, 2, 528, 529, 7, 45, 2, 2, 529, 57, 3, 2, 2, 2, 530, 531, 7, 16, 2, 2, 531, 532, 5, 12, 7, 2, 532, 534, 7, 57, 2, 2, 533, 535, 5, 26, 14, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 17, 2, 2, 539, 540, 7, 51, 2, 2, 540, 541, 5, 60, 31, 2, 541, 555, 3, 2, 2, 2, 542, 543, 7, 16, 2, 2, 543, 544, 5, 12, 7, 2, 544, 546, 7, 57, 2, 2, 545, 547, 5, 26, 14, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 17, 2, 2, 551, 552, 7, 51, 2, 2, 552, 553, 5, 58, 30, 2, 553, 555, 3, 2, 2, 2, 554, 530, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 555, 59, 3, 2, 2, 2, 556, 557, 7, 18, 2, 2, 557, 559, 7, 57, 2, 2, 558, 560, 5, 26, 14, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 17, 2, 2, 564, 565, 7, 51, 2, 2, 565, 61, 3, 2, 2, 2, 566, 567, 8, 32, 1, 2, 567, 568, 7, 54, 2, 2, 568, 569, 5, 62, 32, 2, 569, 570, 7, 55, 2, 2, 570, 579, 3, 2, 2, 2, 571, 572, 7, 37, 2, 2, 572, 579, 5, 62, 32, 8, 573, 579, 5, 64, 33, 2, 574, 575, 5, 42, 22, 2, 575, 576, 8, 32, 1, 2, 576, 579, 3, 2, 2, 2, 577, 579, 7, 3, 2, 2, 578, 566, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 588, 3, 2, 2, 2, 580, 581, 12, 7, 2, 2, 581, 582, 7, 25, 2, 2, 582, 587, 5, 62, 32, 8, 583, 584, 12, 6, 2, 2, 584, 585, 7, 26, 2, 2, 585, 587, 5, 62, 32, 7, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 63, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 5, 42, 22, 2, 592, 593, 5, 66, 34, 2, 593, 594, 5, 38, 20, 2, 594, 595, 8, 33, 1, 2, 595, 65, 3, 2, 2, 2, 596, 597, 9, 5, 2, 2, 597, 67, 3, 2, 2, 2, 58, 71, 80, 87, 94, 103, 106, 111, 118, 137, 143, 172, 189, 196, 206, 216, 240, 246, 253, 259, 269, 277, 282, 292, 310, 314, 328, 334, 343, 353, 357, 367, 377, 379, 388, 397, 405, 417, 426, 444, 457, 461, 464, 469, 481, 489, 501, 505, 510, 518, 536, 548, 554, 561, 578, 586, 588]