T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INPUT=9
OUTPUT=10
TYPE=11
MAIN=12
VAR=13
BEGIN=14
END=15
IF=16
ELSE=17
ELSIF=18
THEN=19
SWITCH=20
CASE=21
BREAK=22
DEFAULT=23
WHILE=24
DO=25
FOR=26
FROM=27
TO=28
STEP=29
AND=30
OR=31
LET=32
DEFINE=33
CONST=34
IDF=35
INT=36
FLOAT=37
STRING=38
AFFECT=39
NOT=40
COMPARAISONOPERATOR=41
LBRACE=42
RBRACE=43
PLUS=44
SUB=45
MUL=46
DIV=47
Separators=48
COMMENT=49
WS=50
ERROR_TOKEN=51
';'=1
','=2
':'=3
'='=4
'('=5
')'=6
'['=7
']'=8
'input'=9
'output'=10
'MainPrgm'=12
'Var'=13
'BeginPg'=14
'EndPg'=15
'if'=16
'else'=17
'elsif'=18
'then'=19
'switch'=20
'case'=21
'break'=22
'default'=23
'while'=24
'do'=25
'for'=26
'from'=27
'to'=28
'step'=29
'AND'=30
'OR'=31
'let'=32
'@Define'=33
'const'=34
':='=39
'!'=40
'{'=42
'}'=43
'+'=44
'-'=45
'*'=46
'/'=47
