token literal names:
null
';'
','
':'
'+'
'-'
'='
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
ARITHMETICOPERATOR
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 478, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 152, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 159, 10, 19, 12, 19, 14, 19, 162, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 173, 10, 20, 12, 20, 14, 20, 176, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 207, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 369, 10, 48, 13, 48, 14, 48, 370, 3, 48, 6, 48, 374, 10, 48, 13, 48, 14, 48, 375, 3, 48, 3, 48, 6, 48, 380, 10, 48, 13, 48, 14, 48, 381, 7, 48, 384, 10, 48, 12, 48, 14, 48, 387, 11, 48, 7, 48, 389, 10, 48, 12, 48, 14, 48, 392, 11, 48, 3, 48, 3, 48, 3, 49, 6, 49, 397, 10, 49, 13, 49, 14, 49, 398, 3, 49, 3, 49, 3, 50, 6, 50, 404, 10, 50, 13, 50, 14, 50, 405, 3, 50, 3, 50, 6, 50, 410, 10, 50, 13, 50, 14, 50, 411, 3, 50, 3, 50, 6, 50, 416, 10, 50, 13, 50, 14, 50, 417, 3, 50, 6, 50, 421, 10, 50, 13, 50, 14, 50, 422, 3, 50, 3, 50, 3, 50, 5, 50, 428, 10, 50, 3, 51, 3, 51, 7, 51, 432, 10, 51, 12, 51, 14, 51, 435, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 454, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 461, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 467, 10, 56, 3, 57, 6, 57, 470, 10, 57, 13, 57, 14, 57, 471, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 174, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 3, 2, 10, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 12, 12, 36, 36, 4, 2, 62, 62, 64, 64, 10, 2, 42, 43, 46, 46, 60, 61, 63, 63, 93, 93, 95, 95, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 2, 496, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 261, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 275, 3, 2, 2, 2, 69, 280, 3, 2, 2, 2, 71, 286, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 307, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 325, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 338, 3, 2, 2, 2, 89, 343, 3, 2, 2, 2, 91, 349, 3, 2, 2, 2, 93, 359, 3, 2, 2, 2, 95, 368, 3, 2, 2, 2, 97, 396, 3, 2, 2, 2, 99, 427, 3, 2, 2, 2, 101, 429, 3, 2, 2, 2, 103, 439, 3, 2, 2, 2, 105, 442, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 460, 3, 2, 2, 2, 111, 466, 3, 2, 2, 2, 113, 469, 3, 2, 2, 2, 115, 475, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 125, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 127, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 34, 3, 2, 2, 2, 149, 152, 5, 31, 16, 2, 150, 152, 5, 33, 17, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 47, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 10, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 64, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 125, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 47, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 11, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 127, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 9, 5, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 118, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 118, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 112, 2, 2, 198, 207, 7, 118, 2, 2, 199, 200, 7, 72, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 8, 24, 2, 2, 206, 196, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 79, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 82, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 25, 3, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 88, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 26, 4, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 68, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 82, 2, 2, 231, 232, 7, 105, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 27, 5, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 82, 2, 2, 239, 240, 7, 105, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 28, 6, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 29, 7, 2, 247, 58, 3, 2, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 30, 8, 2, 254, 60, 3, 2, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 104, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 106, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 32, 9, 2, 267, 64, 3, 2, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 121, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 106, 2, 2, 274, 66, 3, 2, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 68, 3, 2, 2, 2, 280, 281, 7, 100, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 109, 2, 2, 285, 70, 3, 2, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 118, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 7, 121, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 37, 10, 2, 301, 74, 3, 2, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 38, 11, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 104, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 39, 12, 2, 312, 78, 3, 2, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 111, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 40, 13, 2, 319, 80, 3, 2, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 41, 14, 2, 324, 82, 3, 2, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 114, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 42, 15, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 7, 70, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 43, 16, 2, 337, 86, 3, 2, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 7, 84, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 44, 17, 2, 342, 88, 3, 2, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 118, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 45, 18, 2, 348, 90, 3, 2, 2, 2, 349, 350, 7, 66, 2, 2, 350, 351, 7, 70, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 104, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 46, 19, 2, 358, 92, 3, 2, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 112, 2, 2, 362, 363, 7, 117, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 47, 20, 2, 366, 94, 3, 2, 2, 2, 367, 369, 5, 31, 16, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 390, 3, 2, 2, 2, 372, 374, 5, 35, 18, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 385, 3, 2, 2, 2, 377, 379, 7, 97, 2, 2, 378, 380, 5, 35, 18, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 48, 21, 2, 394, 96, 3, 2, 2, 2, 395, 397, 5, 33, 17, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 49, 22, 2, 401, 98, 3, 2, 2, 2, 402, 404, 5, 33, 17, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 48, 2, 2, 408, 410, 5, 33, 17, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 428, 3, 2, 2, 2, 413, 415, 7, 48, 2, 2, 414, 416, 5, 33, 17, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 428, 3, 2, 2, 2, 419, 421, 5, 33, 17, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 48, 2, 2, 425, 426, 8, 50, 23, 2, 426, 428, 3, 2, 2, 2, 427, 403, 3, 2, 2, 2, 427, 413, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 428, 100, 3, 2, 2, 2, 429, 433, 7, 36, 2, 2, 430, 432, 10, 6, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 8, 51, 24, 2, 438, 102, 3, 2, 2, 2, 439, 440, 7, 60, 2, 2, 440, 441, 7, 63, 2, 2, 441, 104, 3, 2, 2, 2, 442, 443, 7, 35, 2, 2, 443, 106, 3, 2, 2, 2, 444, 454, 9, 7, 2, 2, 445, 446, 7, 64, 2, 2, 446, 454, 7, 63, 2, 2, 447, 448, 7, 62, 2, 2, 448, 454, 7, 63, 2, 2, 449, 450, 7, 63, 2, 2, 450, 454, 7, 63, 2, 2, 451, 452, 7, 35, 2, 2, 452, 454, 7, 63, 2, 2, 453, 444, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 108, 3, 2, 2, 2, 455, 461, 9, 8, 2, 2, 456, 461, 5, 41, 21, 2, 457, 458, 5, 107, 54, 2, 458, 459, 8, 55, 25, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 110, 3, 2, 2, 2, 462, 467, 5, 39, 20, 2, 463, 464, 5, 37, 19, 2, 464, 465, 8, 56, 26, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 112, 3, 2, 2, 2, 468, 470, 9, 9, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 8, 57, 27, 2, 474, 114, 3, 2, 2, 2, 475, 476, 11, 2, 2, 2, 476, 477, 8, 58, 28, 2, 477, 116, 3, 2, 2, 2, 23, 2, 151, 160, 174, 206, 370, 375, 381, 385, 390, 398, 405, 411, 417, 422, 427, 433, 453, 460, 466, 471, 29, 3, 24, 2, 3, 25, 3, 3, 26, 4, 3, 27, 5, 3, 28, 6, 3, 29, 7, 3, 30, 8, 3, 32, 9, 3, 37, 10, 3, 38, 11, 3, 39, 12, 3, 40, 13, 3, 41, 14, 3, 42, 15, 3, 43, 16, 3, 44, 17, 3, 45, 18, 3, 46, 19, 3, 47, 20, 3, 48, 21, 3, 49, 22, 3, 50, 23, 3, 51, 24, 3, 55, 25, 3, 56, 26, 8, 2, 2, 3, 58, 27]