token literal names:
null
';'
','
':'
'+'
'-'
'='
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
sign
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listNumber
mainCode
inst
input
output
content
affectInst
arithmeticExpression
operator
var
operation
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 6, 14, 208, 10, 14, 13, 14, 14, 14, 209, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 324, 10, 24, 13, 24, 14, 24, 325, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 333, 10, 25, 13, 25, 14, 25, 334, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 351, 10, 26, 13, 26, 14, 26, 352, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 364, 10, 27, 13, 27, 14, 27, 365, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 27, 5, 27, 373, 10, 27, 3, 28, 7, 28, 376, 10, 28, 12, 28, 14, 28, 379, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 388, 10, 28, 13, 28, 14, 28, 389, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 396, 10, 28, 12, 28, 14, 28, 399, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 408, 10, 28, 13, 28, 14, 28, 409, 3, 28, 3, 28, 5, 28, 414, 10, 28, 3, 29, 7, 29, 417, 10, 29, 12, 29, 14, 29, 420, 11, 29, 3, 29, 3, 29, 3, 29, 6, 29, 425, 10, 29, 13, 29, 14, 29, 426, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 443, 10, 31, 13, 31, 14, 31, 444, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 455, 10, 31, 13, 31, 14, 31, 456, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 463, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 468, 10, 32, 13, 32, 14, 32, 469, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 486, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 492, 10, 33, 12, 33, 14, 33, 495, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 38, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 6, 7, 4, 2, 43, 43, 46, 46, 4, 2, 6, 7, 15, 16, 4, 2, 38, 39, 48, 48, 2, 525, 2, 73, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 464, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 72, 7, 51, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 7, 43, 2, 2, 78, 82, 7, 3, 2, 2, 79, 81, 7, 51, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 4, 3, 2, 86, 88, 7, 51, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 26, 14, 2, 93, 95, 7, 51, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 7, 21, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 109, 7, 21, 2, 2, 108, 101, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 114, 5, 10, 6, 2, 111, 114, 5, 18, 10, 2, 112, 114, 7, 51, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 43, 2, 2, 116, 117, 7, 4, 2, 2, 117, 119, 7, 43, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 5, 2, 2, 126, 127, 7, 19, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 3, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 7, 3, 2, 2, 135, 137, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 16, 9, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 44, 2, 2, 146, 147, 7, 10, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 45, 2, 2, 151, 152, 7, 10, 2, 2, 152, 156, 3, 2, 2, 2, 153, 156, 7, 44, 2, 2, 154, 156, 7, 45, 2, 2, 155, 143, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 3, 2, 2, 167, 179, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 7, 3, 2, 2, 177, 179, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 14, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 41, 2, 2, 186, 189, 7, 42, 2, 2, 187, 189, 7, 40, 2, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 195, 5, 16, 9, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 22, 2, 2, 199, 201, 7, 51, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 13, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 7, 14, 2, 2, 212, 214, 7, 51, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 3, 2, 2, 220, 239, 3, 2, 2, 2, 221, 225, 7, 22, 2, 2, 222, 224, 7, 51, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 233, 7, 14, 2, 2, 230, 232, 7, 51, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 239, 7, 3, 2, 2, 238, 198, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 250, 5, 32, 17, 2, 241, 250, 5, 30, 16, 2, 242, 250, 5, 36, 19, 2, 243, 250, 7, 51, 2, 2, 244, 250, 5, 46, 24, 2, 245, 250, 5, 48, 25, 2, 246, 250, 5, 50, 26, 2, 247, 250, 5, 52, 27, 2, 248, 250, 5, 58, 30, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 8, 5, 2, 254, 255, 7, 10, 2, 2, 255, 256, 7, 3, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 10, 2, 2, 261, 262, 7, 3, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 266, 7, 4, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 9, 3, 2, 2, 270, 272, 9, 3, 2, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 3, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 8, 20, 1, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 10, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 40, 21, 2, 284, 278, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 292, 3, 2, 2, 2, 286, 287, 12, 5, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 5, 38, 20, 6, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 16, 9, 2, 296, 298, 7, 43, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 305, 7, 43, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 44, 2, 2, 303, 305, 7, 12, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 7, 34, 2, 2, 309, 313, 7, 43, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 5, 38, 20, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 317, 5, 38, 20, 2, 317, 318, 7, 36, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 7, 37, 2, 2, 320, 321, 5, 38, 20, 2, 321, 323, 7, 13, 2, 2, 322, 324, 5, 28, 15, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 14, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 33, 2, 2, 330, 332, 7, 13, 2, 2, 331, 333, 5, 28, 15, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 7, 32, 2, 2, 338, 339, 7, 9, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 10, 2, 2, 341, 342, 7, 3, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 9, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 10, 2, 2, 347, 348, 7, 33, 2, 2, 348, 350, 7, 13, 2, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 7, 10, 2, 2, 360, 361, 7, 27, 2, 2, 361, 363, 7, 13, 2, 2, 362, 364, 5, 28, 15, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 14, 2, 2, 368, 370, 5, 54, 28, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 56, 29, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 376, 7, 51, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 26, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 64, 33, 2, 383, 384, 7, 10, 2, 2, 384, 385, 7, 27, 2, 2, 385, 387, 7, 13, 2, 2, 386, 388, 5, 28, 15, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 393, 5, 54, 28, 2, 393, 414, 3, 2, 2, 2, 394, 396, 7, 51, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 26, 2, 2, 401, 402, 7, 9, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 7, 10, 2, 2, 404, 405, 7, 27, 2, 2, 405, 407, 7, 13, 2, 2, 406, 408, 5, 28, 15, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 14, 2, 2, 412, 414, 3, 2, 2, 2, 413, 377, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 414, 55, 3, 2, 2, 2, 415, 417, 7, 51, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 424, 7, 13, 2, 2, 423, 425, 5, 28, 15, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 14, 2, 2, 429, 57, 3, 2, 2, 2, 430, 431, 7, 28, 2, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 43, 2, 2, 433, 434, 7, 10, 2, 2, 434, 435, 7, 13, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 14, 2, 2, 437, 59, 3, 2, 2, 2, 438, 439, 7, 29, 2, 2, 439, 440, 5, 16, 9, 2, 440, 442, 7, 5, 2, 2, 441, 443, 5, 28, 15, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 30, 2, 2, 447, 448, 7, 3, 2, 2, 448, 449, 5, 62, 32, 2, 449, 463, 3, 2, 2, 2, 450, 451, 7, 29, 2, 2, 451, 452, 5, 16, 9, 2, 452, 454, 7, 5, 2, 2, 453, 455, 5, 28, 15, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 30, 2, 2, 459, 460, 7, 3, 2, 2, 460, 461, 5, 60, 31, 2, 461, 463, 3, 2, 2, 2, 462, 438, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 463, 61, 3, 2, 2, 2, 464, 465, 7, 31, 2, 2, 465, 467, 7, 5, 2, 2, 466, 468, 5, 28, 15, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 30, 2, 2, 472, 473, 7, 3, 2, 2, 473, 63, 3, 2, 2, 2, 474, 475, 8, 33, 1, 2, 475, 476, 7, 9, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 7, 10, 2, 2, 478, 486, 3, 2, 2, 2, 479, 480, 7, 48, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 64, 33, 2, 482, 483, 7, 10, 2, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 66, 34, 2, 485, 474, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 493, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 5, 68, 35, 2, 489, 490, 5, 64, 33, 5, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 65, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 498, 7, 49, 2, 2, 498, 499, 5, 38, 20, 2, 499, 67, 3, 2, 2, 2, 500, 501, 9, 5, 2, 2, 501, 69, 3, 2, 2, 2, 48, 73, 82, 89, 96, 105, 108, 113, 120, 136, 155, 178, 188, 195, 202, 209, 215, 225, 233, 238, 249, 267, 271, 284, 292, 297, 304, 313, 325, 334, 352, 365, 369, 372, 377, 389, 397, 409, 413, 418, 426, 444, 456, 462, 469, 485, 493]