token literal names:
null
';'
','
':'
'='
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
sign
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listNumber
mainCode
inst
input
output
content
affectInst
arithmeticExpression
operator
var
operation
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 14, 3, 14, 6, 14, 216, 10, 14, 13, 14, 14, 14, 217, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 274, 10, 18, 13, 18, 14, 18, 275, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 332, 10, 24, 13, 24, 14, 24, 333, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 341, 10, 25, 13, 25, 14, 25, 342, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 359, 10, 26, 13, 26, 14, 26, 360, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 372, 10, 27, 13, 27, 14, 27, 373, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 27, 5, 27, 381, 10, 27, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 396, 10, 28, 13, 28, 14, 28, 397, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 404, 10, 28, 12, 28, 14, 28, 407, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 416, 10, 28, 13, 28, 14, 28, 417, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 29, 7, 29, 425, 10, 29, 12, 29, 14, 29, 428, 11, 29, 3, 29, 3, 29, 3, 29, 6, 29, 433, 10, 29, 13, 29, 14, 29, 434, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 451, 10, 31, 13, 31, 14, 31, 452, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 463, 10, 31, 13, 31, 14, 31, 464, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 471, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 476, 10, 32, 13, 32, 14, 32, 477, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 494, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 500, 10, 33, 12, 33, 14, 33, 503, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 38, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 7, 8, 4, 2, 43, 43, 46, 46, 4, 2, 7, 8, 15, 16, 4, 2, 38, 39, 48, 48, 2, 533, 2, 73, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 421, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 472, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 72, 7, 51, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 7, 43, 2, 2, 78, 82, 7, 3, 2, 2, 79, 81, 7, 51, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 4, 3, 2, 86, 88, 7, 51, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 26, 14, 2, 93, 95, 7, 51, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 101, 8, 2, 1, 2, 101, 3, 3, 2, 2, 2, 102, 104, 7, 21, 2, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 7, 21, 2, 2, 109, 102, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 18, 10, 2, 113, 115, 7, 51, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 121, 7, 43, 2, 2, 117, 118, 7, 4, 2, 2, 118, 120, 7, 43, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 3, 2, 2, 131, 132, 8, 6, 1, 2, 132, 141, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 8, 6, 1, 2, 139, 141, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 8, 8, 1, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 8, 9, 1, 2, 152, 164, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 8, 9, 1, 2, 158, 164, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 164, 8, 9, 1, 2, 161, 162, 7, 45, 2, 2, 162, 164, 8, 9, 1, 2, 163, 147, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 3, 2, 2, 175, 187, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 3, 2, 2, 185, 187, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 14, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 197, 7, 42, 2, 2, 195, 197, 7, 40, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 203, 5, 16, 9, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 22, 2, 2, 207, 209, 7, 51, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 13, 2, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 7, 14, 2, 2, 220, 222, 7, 51, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 3, 2, 2, 228, 247, 3, 2, 2, 2, 229, 233, 7, 22, 2, 2, 230, 232, 7, 51, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 241, 7, 14, 2, 2, 238, 240, 7, 51, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 247, 7, 3, 2, 2, 246, 206, 3, 2, 2, 2, 246, 229, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 258, 5, 32, 17, 2, 249, 258, 5, 30, 16, 2, 250, 258, 5, 36, 19, 2, 251, 258, 7, 51, 2, 2, 252, 258, 5, 46, 24, 2, 253, 258, 5, 48, 25, 2, 254, 258, 5, 50, 26, 2, 255, 258, 5, 52, 27, 2, 256, 258, 5, 58, 30, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 5, 8, 5, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 3, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 10, 2, 2, 269, 270, 7, 3, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 274, 7, 4, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 9, 3, 2, 2, 278, 280, 9, 3, 2, 2, 279, 273, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 47, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 3, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 8, 20, 1, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 10, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 40, 21, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 300, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 5, 38, 20, 6, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 5, 16, 9, 2, 304, 306, 5, 42, 22, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 313, 7, 43, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 44, 2, 2, 311, 313, 7, 12, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 34, 2, 2, 317, 321, 7, 43, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 5, 38, 20, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 5, 38, 20, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 37, 2, 2, 328, 329, 5, 38, 20, 2, 329, 331, 7, 13, 2, 2, 330, 332, 5, 28, 15, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 14, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 33, 2, 2, 338, 340, 7, 13, 2, 2, 339, 341, 5, 28, 15, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 14, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 10, 2, 2, 349, 350, 7, 3, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 7, 9, 2, 2, 353, 354, 5, 64, 33, 2, 354, 355, 7, 10, 2, 2, 355, 356, 7, 33, 2, 2, 356, 358, 7, 13, 2, 2, 357, 359, 5, 28, 15, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 14, 2, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 10, 2, 2, 368, 369, 7, 27, 2, 2, 369, 371, 7, 13, 2, 2, 370, 372, 5, 28, 15, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 14, 2, 2, 376, 378, 5, 54, 28, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 56, 29, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 53, 3, 2, 2, 2, 382, 384, 7, 51, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 10, 2, 2, 392, 393, 7, 27, 2, 2, 393, 395, 7, 13, 2, 2, 394, 396, 5, 28, 15, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 54, 28, 2, 401, 422, 3, 2, 2, 2, 402, 404, 7, 51, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 26, 2, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 64, 33, 2, 411, 412, 7, 10, 2, 2, 412, 413, 7, 27, 2, 2, 413, 415, 7, 13, 2, 2, 414, 416, 5, 28, 15, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 14, 2, 2, 420, 422, 3, 2, 2, 2, 421, 385, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 425, 7, 51, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 25, 2, 2, 430, 432, 7, 13, 2, 2, 431, 433, 5, 28, 15, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 57, 3, 2, 2, 2, 438, 439, 7, 28, 2, 2, 439, 440, 7, 9, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 7, 10, 2, 2, 442, 443, 7, 13, 2, 2, 443, 444, 5, 60, 31, 2, 444, 445, 7, 14, 2, 2, 445, 59, 3, 2, 2, 2, 446, 447, 7, 29, 2, 2, 447, 448, 5, 16, 9, 2, 448, 450, 7, 5, 2, 2, 449, 451, 5, 28, 15, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 30, 2, 2, 455, 456, 7, 3, 2, 2, 456, 457, 5, 62, 32, 2, 457, 471, 3, 2, 2, 2, 458, 459, 7, 29, 2, 2, 459, 460, 5, 16, 9, 2, 460, 462, 7, 5, 2, 2, 461, 463, 5, 28, 15, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 30, 2, 2, 467, 468, 7, 3, 2, 2, 468, 469, 5, 60, 31, 2, 469, 471, 3, 2, 2, 2, 470, 446, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 471, 61, 3, 2, 2, 2, 472, 473, 7, 31, 2, 2, 473, 475, 7, 5, 2, 2, 474, 476, 5, 28, 15, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 30, 2, 2, 480, 481, 7, 3, 2, 2, 481, 63, 3, 2, 2, 2, 482, 483, 8, 33, 1, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 7, 10, 2, 2, 486, 494, 3, 2, 2, 2, 487, 488, 7, 48, 2, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 7, 10, 2, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 66, 34, 2, 493, 482, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 501, 3, 2, 2, 2, 495, 496, 12, 4, 2, 2, 496, 497, 5, 68, 35, 2, 497, 498, 5, 64, 33, 5, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 65, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 43, 2, 2, 505, 506, 7, 49, 2, 2, 506, 507, 5, 38, 20, 2, 507, 67, 3, 2, 2, 2, 508, 509, 9, 5, 2, 2, 509, 69, 3, 2, 2, 2, 48, 73, 82, 89, 96, 106, 109, 114, 121, 140, 163, 186, 196, 203, 210, 217, 223, 233, 241, 246, 257, 275, 279, 292, 300, 305, 312, 321, 333, 342, 360, 373, 377, 380, 385, 397, 405, 417, 421, 426, 434, 452, 464, 470, 477, 493, 501]