token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
SIGN
LETTER
DIGIT
ALPHANUMERICAL
INTEGER
FLOATED
INLINECOMMENT
MULTILINECOMMENT
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 591, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 6, 6, 147, 10, 6, 13, 6, 14, 6, 148, 3, 7, 6, 7, 152, 10, 7, 13, 7, 14, 7, 153, 3, 7, 3, 7, 6, 7, 158, 10, 7, 13, 7, 14, 7, 159, 3, 7, 3, 7, 6, 7, 164, 10, 7, 13, 7, 14, 7, 165, 3, 7, 6, 7, 169, 10, 7, 13, 7, 14, 7, 170, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 431, 10, 37, 13, 37, 14, 37, 432, 3, 37, 7, 37, 436, 10, 37, 12, 37, 14, 37, 439, 11, 37, 3, 37, 3, 37, 6, 37, 443, 10, 37, 13, 37, 14, 37, 444, 7, 37, 447, 10, 37, 12, 37, 14, 37, 450, 11, 37, 5, 37, 452, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 462, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 478, 10, 40, 12, 40, 14, 40, 481, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 488, 10, 41, 12, 41, 14, 41, 491, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 577, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 584, 10, 66, 13, 66, 14, 66, 585, 3, 66, 3, 66, 3, 67, 3, 67, 4, 183, 197, 2, 68, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 3, 2, 9, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 608, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 137, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 176, 3, 2, 2, 2, 17, 190, 3, 2, 2, 2, 19, 213, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 225, 3, 2, 2, 2, 25, 256, 3, 2, 2, 2, 27, 260, 3, 2, 2, 2, 29, 271, 3, 2, 2, 2, 31, 277, 3, 2, 2, 2, 33, 287, 3, 2, 2, 2, 35, 295, 3, 2, 2, 2, 37, 300, 3, 2, 2, 2, 39, 307, 3, 2, 2, 2, 41, 315, 3, 2, 2, 2, 43, 322, 3, 2, 2, 2, 45, 331, 3, 2, 2, 2, 47, 338, 3, 2, 2, 2, 49, 346, 3, 2, 2, 2, 51, 356, 3, 2, 2, 2, 53, 364, 3, 2, 2, 2, 55, 369, 3, 2, 2, 2, 57, 375, 3, 2, 2, 2, 59, 382, 3, 2, 2, 2, 61, 387, 3, 2, 2, 2, 63, 394, 3, 2, 2, 2, 65, 400, 3, 2, 2, 2, 67, 405, 3, 2, 2, 2, 69, 411, 3, 2, 2, 2, 71, 421, 3, 2, 2, 2, 73, 430, 3, 2, 2, 2, 75, 461, 3, 2, 2, 2, 77, 471, 3, 2, 2, 2, 79, 475, 3, 2, 2, 2, 81, 485, 3, 2, 2, 2, 83, 495, 3, 2, 2, 2, 85, 498, 3, 2, 2, 2, 87, 503, 3, 2, 2, 2, 89, 506, 3, 2, 2, 2, 91, 509, 3, 2, 2, 2, 93, 512, 3, 2, 2, 2, 95, 517, 3, 2, 2, 2, 97, 522, 3, 2, 2, 2, 99, 527, 3, 2, 2, 2, 101, 532, 3, 2, 2, 2, 103, 535, 3, 2, 2, 2, 105, 538, 3, 2, 2, 2, 107, 541, 3, 2, 2, 2, 109, 544, 3, 2, 2, 2, 111, 547, 3, 2, 2, 2, 113, 550, 3, 2, 2, 2, 115, 553, 3, 2, 2, 2, 117, 556, 3, 2, 2, 2, 119, 559, 3, 2, 2, 2, 121, 562, 3, 2, 2, 2, 123, 565, 3, 2, 2, 2, 125, 568, 3, 2, 2, 2, 127, 571, 3, 2, 2, 2, 129, 576, 3, 2, 2, 2, 131, 583, 3, 2, 2, 2, 133, 589, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 4, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 6, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 8, 3, 2, 2, 2, 141, 144, 5, 5, 3, 2, 142, 144, 5, 7, 4, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 10, 3, 2, 2, 2, 145, 147, 5, 7, 4, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 12, 3, 2, 2, 2, 150, 152, 5, 7, 4, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 48, 2, 2, 156, 158, 5, 7, 4, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 175, 3, 2, 2, 2, 161, 163, 7, 48, 2, 2, 162, 164, 5, 7, 4, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 169, 5, 7, 4, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 175, 3, 2, 2, 2, 174, 151, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 175, 14, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 47, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 10, 5, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 64, 2, 2, 189, 16, 3, 2, 2, 2, 190, 191, 7, 125, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 47, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 127, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 86, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 214, 7, 103, 2, 2, 208, 209, 7, 72, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 214, 7, 103, 2, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 10, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 11, 3, 2, 224, 22, 3, 2, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 12, 4, 2, 233, 24, 3, 2, 2, 2, 234, 235, 7, 75, 2, 2, 235, 236, 7, 112, 2, 2, 236, 257, 7, 118, 2, 2, 237, 238, 7, 72, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 99, 2, 2, 241, 257, 7, 118, 2, 2, 242, 243, 7, 68, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 113, 2, 2, 245, 257, 7, 110, 2, 2, 246, 247, 7, 85, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 257, 7, 105, 2, 2, 252, 253, 7, 69, 2, 2, 253, 254, 7, 106, 2, 2, 254, 255, 7, 99, 2, 2, 255, 257, 7, 116, 2, 2, 256, 234, 3, 2, 2, 2, 256, 237, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 13, 5, 2, 259, 26, 3, 2, 2, 2, 260, 261, 7, 79, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 82, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 14, 6, 2, 270, 28, 3, 2, 2, 2, 271, 272, 7, 88, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 15, 7, 2, 276, 30, 3, 2, 2, 2, 277, 278, 7, 68, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 105, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 82, 2, 2, 283, 284, 7, 105, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 16, 8, 2, 286, 32, 3, 2, 2, 2, 287, 288, 7, 71, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 102, 2, 2, 290, 291, 7, 82, 2, 2, 291, 292, 7, 105, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 17, 9, 2, 294, 34, 3, 2, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 18, 10, 2, 299, 36, 3, 2, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 19, 11, 2, 306, 38, 3, 2, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 110, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 104, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 20, 12, 2, 314, 40, 3, 2, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 106, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 21, 13, 2, 321, 42, 3, 2, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 121, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 101, 2, 2, 327, 328, 7, 106, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 22, 14, 2, 330, 44, 3, 2, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 23, 15, 2, 337, 46, 3, 2, 2, 2, 338, 339, 7, 100, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 109, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 24, 16, 2, 345, 48, 3, 2, 2, 2, 346, 347, 7, 102, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 104, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 119, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 25, 17, 2, 355, 50, 3, 2, 2, 2, 356, 357, 7, 121, 2, 2, 357, 358, 7, 106, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 26, 18, 2, 363, 52, 3, 2, 2, 2, 364, 365, 7, 102, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 27, 19, 2, 368, 54, 3, 2, 2, 2, 369, 370, 7, 104, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 28, 20, 2, 374, 56, 3, 2, 2, 2, 375, 376, 7, 104, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 111, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 29, 21, 2, 381, 58, 3, 2, 2, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 30, 22, 2, 386, 60, 3, 2, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 114, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 31, 23, 2, 393, 62, 3, 2, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 80, 2, 2, 396, 397, 7, 70, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 32, 24, 2, 399, 64, 3, 2, 2, 2, 400, 401, 7, 81, 2, 2, 401, 402, 7, 84, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 33, 25, 2, 404, 66, 3, 2, 2, 2, 405, 406, 7, 110, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 34, 26, 2, 410, 68, 3, 2, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 7, 102, 2, 2, 413, 414, 7, 103, 2, 2, 414, 415, 7, 104, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 7, 112, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 35, 27, 2, 420, 70, 3, 2, 2, 2, 421, 422, 7, 69, 2, 2, 422, 423, 7, 113, 2, 2, 423, 424, 7, 112, 2, 2, 424, 425, 7, 117, 2, 2, 425, 426, 7, 118, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 36, 28, 2, 428, 72, 3, 2, 2, 2, 429, 431, 5, 5, 3, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 451, 3, 2, 2, 2, 434, 436, 5, 9, 5, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 448, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 97, 2, 2, 441, 443, 5, 9, 5, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 8, 37, 29, 2, 454, 74, 3, 2, 2, 2, 455, 456, 7, 42, 2, 2, 456, 457, 5, 3, 2, 2, 457, 458, 5, 11, 6, 2, 458, 459, 7, 43, 2, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 11, 6, 2, 461, 455, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 38, 30, 2, 464, 76, 3, 2, 2, 2, 465, 466, 7, 42, 2, 2, 466, 467, 5, 3, 2, 2, 467, 468, 5, 13, 7, 2, 468, 469, 7, 43, 2, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 13, 7, 2, 471, 465, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 8, 39, 31, 2, 474, 78, 3, 2, 2, 2, 475, 479, 7, 36, 2, 2, 476, 478, 10, 6, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 36, 2, 2, 483, 484, 8, 40, 32, 2, 484, 80, 3, 2, 2, 2, 485, 489, 7, 41, 2, 2, 486, 488, 10, 7, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 8, 41, 33, 2, 494, 82, 3, 2, 2, 2, 495, 496, 7, 48, 2, 2, 496, 497, 8, 42, 34, 2, 497, 84, 3, 2, 2, 2, 498, 499, 7, 60, 2, 2, 499, 500, 7, 63, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 43, 35, 2, 502, 86, 3, 2, 2, 2, 503, 504, 7, 35, 2, 2, 504, 505, 8, 44, 36, 2, 505, 88, 3, 2, 2, 2, 506, 507, 7, 64, 2, 2, 507, 508, 8, 45, 37, 2, 508, 90, 3, 2, 2, 2, 509, 510, 7, 62, 2, 2, 510, 511, 8, 46, 38, 2, 511, 92, 3, 2, 2, 2, 512, 513, 7, 64, 2, 2, 513, 514, 7, 63, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 8, 47, 39, 2, 516, 94, 3, 2, 2, 2, 517, 518, 7, 62, 2, 2, 518, 519, 7, 63, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 8, 48, 40, 2, 521, 96, 3, 2, 2, 2, 522, 523, 7, 63, 2, 2, 523, 524, 7, 63, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 8, 49, 41, 2, 526, 98, 3, 2, 2, 2, 527, 528, 7, 35, 2, 2, 528, 529, 7, 63, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 8, 50, 42, 2, 531, 100, 3, 2, 2, 2, 532, 533, 7, 125, 2, 2, 533, 534, 8, 51, 43, 2, 534, 102, 3, 2, 2, 2, 535, 536, 7, 127, 2, 2, 536, 537, 8, 52, 44, 2, 537, 104, 3, 2, 2, 2, 538, 539, 7, 45, 2, 2, 539, 540, 8, 53, 45, 2, 540, 106, 3, 2, 2, 2, 541, 542, 7, 47, 2, 2, 542, 543, 8, 54, 46, 2, 543, 108, 3, 2, 2, 2, 544, 545, 7, 44, 2, 2, 545, 546, 8, 55, 47, 2, 546, 110, 3, 2, 2, 2, 547, 548, 7, 49, 2, 2, 548, 549, 8, 56, 48, 2, 549, 112, 3, 2, 2, 2, 550, 551, 7, 46, 2, 2, 551, 552, 8, 57, 49, 2, 552, 114, 3, 2, 2, 2, 553, 554, 7, 61, 2, 2, 554, 555, 8, 58, 50, 2, 555, 116, 3, 2, 2, 2, 556, 557, 7, 93, 2, 2, 557, 558, 8, 59, 51, 2, 558, 118, 3, 2, 2, 2, 559, 560, 7, 95, 2, 2, 560, 561, 8, 60, 52, 2, 561, 120, 3, 2, 2, 2, 562, 563, 7, 42, 2, 2, 563, 564, 8, 61, 53, 2, 564, 122, 3, 2, 2, 2, 565, 566, 7, 43, 2, 2, 566, 567, 8, 62, 54, 2, 567, 124, 3, 2, 2, 2, 568, 569, 7, 63, 2, 2, 569, 570, 8, 63, 55, 2, 570, 126, 3, 2, 2, 2, 571, 572, 7, 60, 2, 2, 572, 573, 8, 64, 56, 2, 573, 128, 3, 2, 2, 2, 574, 577, 5, 17, 9, 2, 575, 577, 5, 15, 8, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 65, 57, 2, 579, 580, 3, 2, 2, 2, 580, 581, 8, 65, 58, 2, 581, 130, 3, 2, 2, 2, 582, 584, 9, 8, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 8, 66, 59, 2, 588, 132, 3, 2, 2, 2, 589, 590, 11, 2, 2, 2, 590, 134, 3, 2, 2, 2, 25, 2, 143, 148, 153, 159, 165, 170, 174, 183, 197, 213, 256, 432, 437, 444, 448, 451, 461, 471, 479, 489, 576, 585, 60, 3, 10, 2, 3, 11, 3, 3, 12, 4, 3, 13, 5, 3, 14, 6, 3, 15, 7, 3, 16, 8, 3, 17, 9, 3, 18, 10, 3, 19, 11, 3, 20, 12, 3, 21, 13, 3, 22, 14, 3, 23, 15, 3, 24, 16, 3, 25, 17, 3, 26, 18, 3, 27, 19, 3, 28, 20, 3, 29, 21, 3, 30, 22, 3, 31, 23, 3, 32, 24, 3, 33, 25, 3, 34, 26, 3, 35, 27, 3, 36, 28, 3, 37, 29, 3, 38, 30, 3, 39, 31, 3, 40, 32, 3, 41, 33, 3, 42, 34, 3, 43, 35, 3, 44, 36, 3, 45, 37, 3, 46, 38, 3, 47, 39, 3, 48, 40, 3, 49, 41, 3, 50, 42, 3, 51, 43, 3, 52, 44, 3, 53, 45, 3, 54, 46, 3, 55, 47, 3, 56, 48, 3, 57, 49, 3, 58, 50, 3, 59, 51, 3, 60, 52, 3, 61, 53, 3, 62, 54, 3, 63, 55, 3, 64, 56, 3, 65, 57, 2, 3, 2, 8, 2, 2]