T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INPUT=15
OUTPUT=16
TYPE=17
MAIN=18
VAR=19
BEGIN=20
END=21
IF=22
ELSE=23
THEN=24
WHILE=25
DO=26
FOR=27
FROM=28
TO=29
STEP=30
AND=31
OR=32
LET=33
DEFINE=34
CONST=35
IDF=36
INT=37
FLOAT=38
STRING=39
AFFECT=40
Separators=41
COMMENT=42
WS=43
ERROR_TOKEN=44
';'=1
','=2
':'=3
'+'=4
'-'=5
'='=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'*'=13
'/'=14
'input'=15
'output'=16
'MainPrgm'=18
'Var'=19
'BeginPg'=20
'EndPg'=21
'if'=22
'else'=23
'then'=24
'while'=25
'do'=26
'for'=27
'from'=28
'to'=29
'step'=30
'AND'=31
'OR'=32
'let'=33
'@Define'=34
'const'=35
':='=40
