BOOLEANVALUE=1
INPUT=2
OUTPUT=3
TYPE=4
MAIN=5
VAR=6
BEGIN=7
END=8
IF=9
ELSE=10
ELSIF=11
THEN=12
SWITCH=13
CASE=14
BREAK=15
DEFAULT=16
WHILE=17
DO=18
FOR=19
FROM=20
TO=21
STEP=22
AND=23
OR=24
LET=25
DEFINE=26
CONST=27
IDF=28
INT=29
FLOAT=30
STRING=31
CHAR=32
AFFECT=33
NOT=34
GREATER=35
LESSER=36
GEQ=37
LEQ=38
EQ=39
NEQ=40
LBRACE=41
RBRACE=42
PLUS=43
SUB=44
MUL=45
DIV=46
COM=47
SEMI=48
LBRACKET=49
RBRACKET=50
LPAR=51
RPAR=52
ASSIGN=53
TWOPOINT=54
COMMENT=55
WS=56
ERROR_TOKEN=57
'input'=2
'output'=3
'MainPrgm'=5
'Var'=6
'BeginPg'=7
'EndPg'=8
'if'=9
'else'=10
'elsif'=11
'then'=12
'switch'=13
'case'=14
'break'=15
'default'=16
'while'=17
'do'=18
'for'=19
'from'=20
'to'=21
'step'=22
'AND'=23
'OR'=24
'let'=25
'@define'=26
'Const'=27
':='=33
'!'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'{'=41
'}'=42
'+'=43
'-'=44
'*'=45
'/'=46
','=47
';'=48
'['=49
']'=50
'('=51
')'=52
'='=53
':'=54
