token literal names:
null
';'
','
':'
'='
'['
']'
'{'
'}'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'then'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
THEN
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
number
affectValue
arrayDeclaration
affectArray
declarationKeyword
listNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 105, 10, 12, 12, 12, 14, 12, 108, 11, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 31, 32, 2, 105, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 30, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 32, 7, 13, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 16, 9, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 45, 7, 30, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 7, 30, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 20, 11, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 3, 2, 2, 54, 62, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 3, 2, 2, 60, 62, 3, 2, 2, 2, 61, 48, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 12, 7, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 31, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 3, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 5, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 7, 31, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 10, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 28, 2, 2, 97, 100, 7, 29, 2, 2, 98, 100, 7, 27, 2, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 9, 34, 38, 45, 61, 89, 99, 106]