INPUT=1
OUTPUT=2
TYPE=3
MAIN=4
VAR=5
BEGIN=6
END=7
IF=8
ELSE=9
ELSIF=10
THEN=11
SWITCH=12
CASE=13
BREAK=14
DEFAULT=15
WHILE=16
DO=17
FOR=18
FROM=19
TO=20
STEP=21
AND=22
OR=23
LET=24
DEFINE=25
CONST=26
IDF=27
INT=28
FLOAT=29
STRING=30
CHAR=31
AFFECT=32
NOT=33
GREATER=34
LESSER=35
GEQ=36
LEQ=37
EQ=38
NEQ=39
LBRACE=40
RBRACE=41
PLUS=42
SUB=43
MUL=44
DIV=45
COM=46
SEMI=47
LBRACKET=48
RBRACKET=49
LPAR=50
RPAR=51
ASSIGN=52
TWOPOINT=53
COMMENT=54
WS=55
ERROR_TOKEN=56
'input'=1
'output'=2
'MainPrgm'=4
'Var'=5
'BeginPg'=6
'EndPg'=7
'if'=8
'else'=9
'elsif'=10
'then'=11
'switch'=12
'case'=13
'break'=14
'default'=15
'while'=16
'do'=17
'for'=18
'from'=19
'to'=20
'step'=21
'AND'=22
'OR'=23
'let'=24
'@define'=25
'Const'=26
':='=32
'!'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'{'=40
'}'=41
'+'=42
'-'=43
'*'=44
'/'=45
','=46
';'=47
'['=48
']'=49
'('=50
')'=51
'='=52
':'=53
