token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
number
arrayDeclaration
affectArray
declarationKeyword
listValue
value
mainCode
inst
input
output
content
affectInst
concatInst
arithmeticExpression
operator
var
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
comparaisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 221, 10, 13, 13, 13, 14, 13, 222, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 259, 10, 17, 13, 17, 14, 17, 260, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 283, 10, 18, 13, 18, 14, 18, 284, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 6, 19, 318, 10, 19, 13, 19, 14, 19, 319, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 340, 10, 20, 12, 20, 14, 20, 343, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 378, 10, 23, 13, 23, 14, 23, 379, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 387, 10, 24, 13, 24, 14, 24, 388, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 405, 10, 25, 13, 25, 14, 25, 406, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 418, 10, 26, 13, 26, 14, 26, 419, 3, 26, 3, 26, 5, 26, 424, 10, 26, 3, 26, 5, 26, 427, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 436, 10, 27, 13, 27, 14, 27, 437, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 450, 10, 27, 13, 27, 14, 27, 451, 3, 27, 3, 27, 5, 27, 456, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 461, 10, 28, 13, 28, 14, 28, 462, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 479, 10, 30, 13, 30, 14, 30, 480, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 491, 10, 30, 13, 30, 14, 30, 492, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 499, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 504, 10, 31, 13, 31, 14, 31, 505, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 523, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 531, 10, 32, 12, 32, 14, 32, 534, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 38, 62, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 4, 2, 30, 30, 33, 33, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 38, 43, 2, 574, 2, 68, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 410, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 500, 3, 2, 2, 2, 62, 522, 3, 2, 2, 2, 64, 535, 3, 2, 2, 2, 66, 540, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 30, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 7, 8, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 7, 8, 2, 2, 82, 75, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 7, 30, 2, 2, 89, 90, 7, 50, 2, 2, 90, 92, 7, 30, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 57, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 56, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 51, 2, 2, 103, 104, 8, 6, 1, 2, 104, 113, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 57, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 8, 6, 1, 2, 111, 113, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 31, 2, 2, 115, 119, 8, 7, 1, 2, 116, 117, 7, 32, 2, 2, 117, 119, 8, 7, 1, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 57, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 8, 8, 1, 2, 133, 165, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 57, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 7, 56, 2, 2, 143, 145, 7, 44, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 51, 2, 2, 151, 152, 8, 8, 1, 2, 152, 165, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 57, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 8, 8, 1, 2, 163, 165, 3, 2, 2, 2, 164, 120, 3, 2, 2, 2, 164, 134, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 171, 7, 44, 2, 2, 168, 170, 5, 20, 11, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 29, 2, 2, 178, 182, 8, 10, 1, 2, 179, 180, 7, 27, 2, 2, 180, 182, 8, 10, 1, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 191, 8, 11, 1, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 8, 11, 1, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 8, 12, 1, 2, 196, 216, 3, 2, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 8, 12, 1, 2, 199, 216, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 216, 8, 12, 1, 2, 202, 203, 7, 34, 2, 2, 203, 216, 8, 12, 1, 2, 204, 205, 7, 33, 2, 2, 205, 216, 8, 12, 1, 2, 206, 207, 5, 62, 32, 2, 207, 208, 8, 12, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 8, 12, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 8, 12, 1, 2, 214, 216, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 220, 7, 44, 2, 2, 219, 221, 5, 26, 14, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 51, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 10, 2, 2, 232, 234, 7, 51, 2, 2, 233, 217, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 243, 5, 30, 16, 2, 236, 243, 5, 28, 15, 2, 237, 243, 5, 34, 18, 2, 238, 243, 5, 46, 24, 2, 239, 243, 5, 48, 25, 2, 240, 243, 5, 50, 26, 2, 241, 243, 5, 56, 29, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 7, 54, 2, 2, 246, 247, 5, 8, 5, 2, 247, 248, 7, 55, 2, 2, 248, 249, 7, 51, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 55, 2, 2, 254, 255, 7, 51, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 9, 2, 2, 2, 257, 259, 7, 50, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 9, 2, 2, 2, 263, 265, 9, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 51, 2, 2, 270, 271, 8, 18, 1, 2, 271, 297, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 51, 2, 2, 276, 277, 8, 18, 1, 2, 277, 297, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 7, 36, 2, 2, 280, 282, 7, 44, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 8, 18, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 51, 2, 2, 295, 297, 8, 18, 1, 2, 296, 266, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 33, 2, 2, 299, 306, 8, 19, 1, 2, 300, 301, 7, 34, 2, 2, 301, 306, 8, 19, 1, 2, 302, 303, 5, 42, 22, 2, 303, 304, 8, 19, 1, 2, 304, 306, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 317, 3, 2, 2, 2, 307, 315, 7, 35, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 8, 19, 1, 2, 310, 316, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 316, 8, 19, 1, 2, 313, 314, 7, 34, 2, 2, 314, 316, 8, 19, 1, 2, 315, 308, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 322, 8, 20, 1, 2, 322, 323, 5, 40, 21, 2, 323, 324, 8, 20, 1, 2, 324, 330, 3, 2, 2, 2, 325, 326, 7, 54, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 55, 2, 2, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 341, 3, 2, 2, 2, 331, 332, 12, 6, 2, 2, 332, 333, 9, 3, 2, 2, 333, 334, 5, 38, 20, 7, 334, 335, 8, 20, 1, 2, 335, 340, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 338, 9, 4, 2, 2, 338, 340, 5, 38, 20, 6, 339, 331, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 12, 7, 2, 345, 346, 8, 21, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 8, 21, 1, 2, 349, 351, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 360, 8, 22, 1, 2, 354, 355, 7, 30, 2, 2, 355, 356, 7, 52, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 7, 53, 2, 2, 358, 360, 8, 22, 1, 2, 359, 352, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 21, 2, 2, 362, 367, 7, 30, 2, 2, 363, 364, 9, 3, 2, 2, 364, 368, 5, 38, 20, 2, 365, 366, 9, 4, 2, 2, 366, 368, 5, 38, 20, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 22, 2, 2, 370, 371, 5, 38, 20, 2, 371, 372, 7, 23, 2, 2, 372, 373, 5, 38, 20, 2, 373, 374, 7, 24, 2, 2, 374, 375, 5, 38, 20, 2, 375, 377, 7, 44, 2, 2, 376, 378, 5, 26, 14, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 45, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 20, 2, 2, 384, 386, 7, 44, 2, 2, 385, 387, 5, 26, 14, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 45, 2, 2, 391, 392, 7, 19, 2, 2, 392, 393, 7, 54, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 51, 2, 2, 396, 47, 3, 2, 2, 2, 397, 398, 7, 19, 2, 2, 398, 399, 7, 54, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 7, 55, 2, 2, 401, 402, 7, 20, 2, 2, 402, 404, 7, 44, 2, 2, 403, 405, 5, 26, 14, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 49, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 7, 54, 2, 2, 412, 413, 5, 62, 32, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 14, 2, 2, 415, 417, 7, 44, 2, 2, 416, 418, 5, 26, 14, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 45, 2, 2, 422, 424, 5, 52, 27, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 54, 28, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 51, 3, 2, 2, 2, 428, 429, 7, 13, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 5, 62, 32, 2, 431, 432, 7, 55, 2, 2, 432, 433, 7, 14, 2, 2, 433, 435, 7, 44, 2, 2, 434, 436, 5, 26, 14, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 45, 2, 2, 440, 441, 5, 52, 27, 2, 441, 456, 3, 2, 2, 2, 442, 443, 7, 13, 2, 2, 443, 444, 7, 54, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 14, 2, 2, 447, 449, 7, 44, 2, 2, 448, 450, 5, 26, 14, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 45, 2, 2, 454, 456, 3, 2, 2, 2, 455, 428, 3, 2, 2, 2, 455, 442, 3, 2, 2, 2, 456, 53, 3, 2, 2, 2, 457, 458, 7, 12, 2, 2, 458, 460, 7, 44, 2, 2, 459, 461, 5, 26, 14, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 45, 2, 2, 465, 55, 3, 2, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 7, 54, 2, 2, 468, 469, 7, 30, 2, 2, 469, 470, 7, 55, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 5, 58, 30, 2, 472, 473, 7, 45, 2, 2, 473, 57, 3, 2, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 5, 12, 7, 2, 476, 478, 7, 57, 2, 2, 477, 479, 5, 26, 14, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 484, 7, 51, 2, 2, 484, 485, 5, 60, 31, 2, 485, 499, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 12, 7, 2, 488, 490, 7, 57, 2, 2, 489, 491, 5, 26, 14, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 17, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 5, 58, 30, 2, 497, 499, 3, 2, 2, 2, 498, 474, 3, 2, 2, 2, 498, 486, 3, 2, 2, 2, 499, 59, 3, 2, 2, 2, 500, 501, 7, 18, 2, 2, 501, 503, 7, 57, 2, 2, 502, 504, 5, 26, 14, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 17, 2, 2, 508, 509, 7, 51, 2, 2, 509, 61, 3, 2, 2, 2, 510, 511, 8, 32, 1, 2, 511, 512, 7, 54, 2, 2, 512, 513, 5, 62, 32, 2, 513, 514, 7, 55, 2, 2, 514, 523, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 523, 5, 62, 32, 8, 517, 523, 5, 64, 33, 2, 518, 519, 5, 42, 22, 2, 519, 520, 8, 32, 1, 2, 520, 523, 3, 2, 2, 2, 521, 523, 7, 3, 2, 2, 522, 510, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 532, 3, 2, 2, 2, 524, 525, 12, 7, 2, 2, 525, 526, 7, 25, 2, 2, 526, 531, 5, 62, 32, 8, 527, 528, 12, 6, 2, 2, 528, 529, 7, 26, 2, 2, 529, 531, 5, 62, 32, 7, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 63, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 38, 20, 2, 536, 537, 5, 66, 34, 2, 537, 538, 5, 38, 20, 2, 538, 539, 8, 33, 1, 2, 539, 65, 3, 2, 2, 2, 540, 541, 9, 5, 2, 2, 541, 67, 3, 2, 2, 2, 47, 79, 82, 86, 93, 112, 118, 147, 164, 171, 181, 191, 215, 222, 233, 242, 260, 264, 284, 296, 305, 315, 319, 329, 339, 341, 350, 359, 367, 379, 388, 406, 419, 423, 426, 437, 451, 455, 462, 480, 492, 498, 505, 522, 530, 532]