token literal names:
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
sign
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listNumber
mainCode
inst
input
output
content
affectInst
arithmeticExpression
operator
var
operation
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
comparaisonOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 3, 14, 6, 14, 224, 10, 14, 13, 14, 14, 14, 225, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 307, 10, 20, 12, 20, 14, 20, 310, 11, 20, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 340, 10, 24, 13, 24, 14, 24, 341, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 349, 10, 25, 13, 25, 14, 25, 350, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 367, 10, 26, 13, 26, 14, 26, 368, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 380, 10, 27, 13, 27, 14, 27, 381, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 27, 5, 27, 389, 10, 27, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 404, 10, 28, 13, 28, 14, 28, 405, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 412, 10, 28, 12, 28, 14, 28, 415, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 424, 10, 28, 13, 28, 14, 28, 425, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 29, 7, 29, 433, 10, 29, 12, 29, 14, 29, 436, 11, 29, 3, 29, 3, 29, 3, 29, 6, 29, 441, 10, 29, 13, 29, 14, 29, 442, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 459, 10, 31, 13, 31, 14, 31, 460, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 471, 10, 31, 13, 31, 14, 31, 472, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 479, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 484, 10, 32, 13, 32, 14, 32, 485, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 502, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 508, 10, 33, 12, 33, 14, 33, 511, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 38, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 44, 45, 4, 2, 29, 29, 32, 32, 3, 2, 44, 47, 3, 2, 36, 41, 4, 2, 24, 25, 35, 35, 2, 544, 2, 75, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 480, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 516, 3, 2, 2, 2, 70, 518, 3, 2, 2, 2, 72, 74, 7, 56, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 29, 2, 2, 80, 84, 7, 49, 2, 2, 81, 83, 7, 56, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 4, 3, 2, 88, 90, 7, 56, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 26, 14, 2, 95, 97, 7, 56, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 103, 8, 2, 1, 2, 103, 3, 3, 2, 2, 2, 104, 106, 7, 7, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 7, 7, 2, 2, 111, 104, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 117, 5, 10, 6, 2, 114, 117, 5, 18, 10, 2, 115, 117, 7, 56, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 123, 7, 29, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 7, 29, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 54, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 49, 2, 2, 133, 134, 8, 6, 1, 2, 134, 143, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 8, 6, 1, 2, 141, 143, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 8, 8, 1, 2, 148, 154, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 154, 8, 8, 1, 2, 151, 152, 7, 33, 2, 2, 152, 154, 8, 8, 1, 2, 153, 146, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 8, 9, 1, 2, 160, 172, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 53, 2, 2, 165, 166, 8, 9, 1, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 172, 8, 9, 1, 2, 169, 170, 7, 31, 2, 2, 170, 172, 8, 9, 1, 2, 171, 155, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 55, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 49, 2, 2, 183, 195, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 49, 2, 2, 193, 195, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 43, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 27, 2, 2, 202, 205, 7, 28, 2, 2, 203, 205, 7, 26, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 211, 5, 16, 9, 2, 207, 208, 7, 48, 2, 2, 208, 210, 5, 16, 9, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 7, 8, 2, 2, 215, 217, 7, 56, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 42, 2, 2, 222, 224, 5, 28, 15, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 7, 43, 2, 2, 228, 230, 7, 56, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 7, 49, 2, 2, 236, 255, 3, 2, 2, 2, 237, 241, 7, 8, 2, 2, 238, 240, 7, 56, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 249, 7, 43, 2, 2, 246, 248, 7, 56, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 9, 2, 2, 253, 255, 7, 49, 2, 2, 254, 214, 3, 2, 2, 2, 254, 237, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 266, 5, 32, 17, 2, 257, 266, 5, 30, 16, 2, 258, 266, 5, 36, 19, 2, 259, 266, 7, 56, 2, 2, 260, 266, 5, 46, 24, 2, 261, 266, 5, 48, 25, 2, 262, 266, 5, 50, 26, 2, 263, 266, 5, 52, 27, 2, 264, 266, 5, 58, 30, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 3, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 7, 53, 2, 2, 271, 272, 7, 49, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 7, 52, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 53, 2, 2, 277, 278, 7, 49, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 282, 7, 48, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 9, 3, 2, 2, 286, 288, 9, 3, 2, 2, 287, 281, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 49, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 8, 20, 1, 2, 295, 296, 7, 52, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 53, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 40, 21, 2, 300, 294, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 308, 3, 2, 2, 2, 302, 303, 12, 5, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 5, 38, 20, 6, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 16, 9, 2, 312, 314, 5, 42, 22, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 321, 7, 29, 2, 2, 316, 317, 7, 29, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 7, 30, 2, 2, 319, 321, 7, 51, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 329, 7, 29, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 5, 38, 20, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 22, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 23, 2, 2, 336, 337, 5, 38, 20, 2, 337, 339, 7, 42, 2, 2, 338, 340, 5, 28, 15, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 43, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 19, 2, 2, 346, 348, 7, 42, 2, 2, 347, 349, 5, 28, 15, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 7, 52, 2, 2, 355, 356, 5, 64, 33, 2, 356, 357, 7, 53, 2, 2, 357, 358, 7, 49, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 18, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 53, 2, 2, 363, 364, 7, 19, 2, 2, 364, 366, 7, 42, 2, 2, 365, 367, 5, 28, 15, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 7, 10, 2, 2, 373, 374, 7, 52, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 53, 2, 2, 376, 377, 7, 13, 2, 2, 377, 379, 7, 42, 2, 2, 378, 380, 5, 28, 15, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 43, 2, 2, 384, 386, 5, 54, 28, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 56, 29, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 390, 392, 7, 56, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 13, 2, 2, 401, 403, 7, 42, 2, 2, 402, 404, 5, 28, 15, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 54, 28, 2, 409, 430, 3, 2, 2, 2, 410, 412, 7, 56, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 12, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 5, 64, 33, 2, 419, 420, 7, 53, 2, 2, 420, 421, 7, 13, 2, 2, 421, 423, 7, 42, 2, 2, 422, 424, 5, 28, 15, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 43, 2, 2, 428, 430, 3, 2, 2, 2, 429, 393, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 430, 55, 3, 2, 2, 2, 431, 433, 7, 56, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 11, 2, 2, 438, 440, 7, 42, 2, 2, 439, 441, 5, 28, 15, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 43, 2, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 14, 2, 2, 447, 448, 7, 52, 2, 2, 448, 449, 7, 29, 2, 2, 449, 450, 7, 53, 2, 2, 450, 451, 7, 42, 2, 2, 451, 452, 5, 60, 31, 2, 452, 453, 7, 43, 2, 2, 453, 59, 3, 2, 2, 2, 454, 455, 7, 15, 2, 2, 455, 456, 5, 16, 9, 2, 456, 458, 7, 55, 2, 2, 457, 459, 5, 28, 15, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 16, 2, 2, 463, 464, 7, 49, 2, 2, 464, 465, 5, 62, 32, 2, 465, 479, 3, 2, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 5, 16, 9, 2, 468, 470, 7, 55, 2, 2, 469, 471, 5, 28, 15, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 5, 60, 31, 2, 477, 479, 3, 2, 2, 2, 478, 454, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 479, 61, 3, 2, 2, 2, 480, 481, 7, 17, 2, 2, 481, 483, 7, 55, 2, 2, 482, 484, 5, 28, 15, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 16, 2, 2, 488, 489, 7, 49, 2, 2, 489, 63, 3, 2, 2, 2, 490, 491, 8, 33, 1, 2, 491, 492, 7, 52, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 53, 2, 2, 494, 502, 3, 2, 2, 2, 495, 496, 7, 35, 2, 2, 496, 497, 7, 52, 2, 2, 497, 498, 5, 64, 33, 2, 498, 499, 7, 53, 2, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 66, 34, 2, 501, 490, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 509, 3, 2, 2, 2, 503, 504, 12, 4, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 5, 64, 33, 5, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 65, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 29, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 5, 38, 20, 2, 515, 67, 3, 2, 2, 2, 516, 517, 9, 5, 2, 2, 517, 69, 3, 2, 2, 2, 518, 519, 9, 6, 2, 2, 519, 71, 3, 2, 2, 2, 49, 75, 84, 91, 98, 108, 111, 116, 123, 142, 153, 171, 194, 204, 211, 218, 225, 231, 241, 249, 254, 265, 283, 287, 300, 308, 313, 320, 329, 341, 350, 368, 381, 385, 388, 393, 405, 413, 425, 429, 434, 442, 460, 472, 478, 485, 501, 509]