T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TYPE=9
MAIN=10
VAR=11
BEGIN=12
END=13
IF=14
ELSE=15
THEN=16
WHILE=17
DO=18
FOR=19
FROM=20
TO=21
STEP=22
AND=23
OR=24
LET=25
DEFINE=26
CONST=27
IDF=28
INT=29
FLOAT=30
STRING=31
Separators=32
COMMENT=33
WS=34
ERROR_TOKEN=35
';'=1
','=2
':'=3
'='=4
'['=5
']'=6
'{'=7
'}'=8
'MainPrgm'=10
'Var'=11
'BeginPg'=12
'EndPg'=13
'if'=14
'else'=15
'then'=16
'while'=17
'do'=18
'for'=19
'from'=20
'to'=21
'step'=22
'AND'=23
'OR'=24
'let'=25
'@Define'=26
'const'=27
