token literal names:
null
';'
','
':'
'='
'+'
'-'
'('
')'
'['
']'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
LBRACE
RBRACE
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
ARITHMETICOPERATOR
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
LBRACE
RBRACE
Separators
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 478, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 169, 10, 18, 12, 18, 14, 18, 172, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 203, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 365, 10, 46, 13, 46, 14, 46, 366, 3, 46, 6, 46, 370, 10, 46, 13, 46, 14, 46, 371, 3, 46, 3, 46, 6, 46, 376, 10, 46, 13, 46, 14, 46, 377, 7, 46, 380, 10, 46, 12, 46, 14, 46, 383, 11, 46, 7, 46, 385, 10, 46, 12, 46, 14, 46, 388, 11, 46, 3, 46, 3, 46, 3, 47, 6, 47, 393, 10, 47, 13, 47, 14, 47, 394, 3, 47, 3, 47, 3, 48, 6, 48, 400, 10, 48, 13, 48, 14, 48, 401, 3, 48, 3, 48, 6, 48, 406, 10, 48, 13, 48, 14, 48, 407, 3, 48, 3, 48, 6, 48, 412, 10, 48, 13, 48, 14, 48, 413, 3, 48, 6, 48, 417, 10, 48, 13, 48, 14, 48, 418, 3, 48, 3, 48, 3, 48, 5, 48, 424, 10, 48, 3, 49, 3, 49, 7, 49, 428, 10, 49, 12, 49, 14, 49, 431, 11, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 450, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 461, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 467, 10, 56, 3, 57, 6, 57, 470, 10, 57, 13, 57, 14, 57, 471, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 170, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 3, 2, 10, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 12, 12, 36, 36, 4, 2, 62, 62, 64, 64, 8, 2, 42, 43, 46, 46, 60, 61, 63, 63, 93, 93, 95, 95, 5, 2, 11, 12, 15, 15, 34, 34, 2, 496, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 264, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 276, 3, 2, 2, 2, 67, 282, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 303, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 334, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 345, 3, 2, 2, 2, 89, 355, 3, 2, 2, 2, 91, 364, 3, 2, 2, 2, 93, 392, 3, 2, 2, 2, 95, 423, 3, 2, 2, 2, 97, 425, 3, 2, 2, 2, 99, 435, 3, 2, 2, 2, 101, 438, 3, 2, 2, 2, 103, 449, 3, 2, 2, 2, 105, 451, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 460, 3, 2, 2, 2, 111, 466, 3, 2, 2, 2, 113, 469, 3, 2, 2, 2, 115, 475, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 30, 3, 2, 2, 2, 145, 148, 5, 27, 14, 2, 146, 148, 5, 29, 15, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 47, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 10, 4, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 64, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 47, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 11, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 127, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 118, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 118, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 112, 2, 2, 194, 203, 7, 118, 2, 2, 195, 196, 7, 72, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 8, 22, 2, 2, 202, 192, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 79, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 82, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 23, 3, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 88, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 24, 4, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 82, 2, 2, 227, 228, 7, 105, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 25, 5, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 82, 2, 2, 235, 236, 7, 105, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 26, 6, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 27, 7, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 28, 8, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 104, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 106, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 30, 9, 2, 263, 60, 3, 2, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 106, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 101, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 64, 3, 2, 2, 2, 276, 277, 7, 100, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 109, 2, 2, 281, 66, 3, 2, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 104, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 118, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 7, 121, 2, 2, 291, 292, 7, 106, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 35, 10, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 102, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 36, 11, 2, 302, 72, 3, 2, 2, 2, 303, 304, 7, 104, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 37, 12, 2, 308, 74, 3, 2, 2, 2, 309, 310, 7, 104, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 111, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 38, 13, 2, 315, 76, 3, 2, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 39, 14, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 118, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 114, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 40, 15, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 67, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 70, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 41, 16, 2, 333, 82, 3, 2, 2, 2, 334, 335, 7, 81, 2, 2, 335, 336, 7, 84, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 42, 17, 2, 338, 84, 3, 2, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 43, 18, 2, 344, 86, 3, 2, 2, 2, 345, 346, 7, 66, 2, 2, 346, 347, 7, 70, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 104, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 112, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 44, 19, 2, 354, 88, 3, 2, 2, 2, 355, 356, 7, 101, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 117, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 45, 20, 2, 362, 90, 3, 2, 2, 2, 363, 365, 5, 27, 14, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 386, 3, 2, 2, 2, 368, 370, 5, 31, 16, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 381, 3, 2, 2, 2, 373, 375, 7, 97, 2, 2, 374, 376, 5, 31, 16, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 46, 21, 2, 390, 92, 3, 2, 2, 2, 391, 393, 5, 29, 15, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 8, 47, 22, 2, 397, 94, 3, 2, 2, 2, 398, 400, 5, 29, 15, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 48, 2, 2, 404, 406, 5, 29, 15, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 424, 3, 2, 2, 2, 409, 411, 7, 48, 2, 2, 410, 412, 5, 29, 15, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 424, 3, 2, 2, 2, 415, 417, 5, 29, 15, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 422, 8, 48, 23, 2, 422, 424, 3, 2, 2, 2, 423, 399, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 96, 3, 2, 2, 2, 425, 429, 7, 36, 2, 2, 426, 428, 10, 6, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 36, 2, 2, 433, 434, 8, 49, 24, 2, 434, 98, 3, 2, 2, 2, 435, 436, 7, 60, 2, 2, 436, 437, 7, 63, 2, 2, 437, 100, 3, 2, 2, 2, 438, 439, 7, 35, 2, 2, 439, 102, 3, 2, 2, 2, 440, 450, 9, 7, 2, 2, 441, 442, 7, 64, 2, 2, 442, 450, 7, 63, 2, 2, 443, 444, 7, 62, 2, 2, 444, 450, 7, 63, 2, 2, 445, 446, 7, 63, 2, 2, 446, 450, 7, 63, 2, 2, 447, 448, 7, 35, 2, 2, 448, 450, 7, 63, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 104, 3, 2, 2, 2, 451, 452, 7, 125, 2, 2, 452, 106, 3, 2, 2, 2, 453, 454, 7, 127, 2, 2, 454, 108, 3, 2, 2, 2, 455, 461, 9, 8, 2, 2, 456, 461, 5, 37, 19, 2, 457, 458, 5, 103, 52, 2, 458, 459, 8, 55, 25, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 110, 3, 2, 2, 2, 462, 467, 5, 35, 18, 2, 463, 464, 5, 33, 17, 2, 464, 465, 8, 56, 26, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 112, 3, 2, 2, 2, 468, 470, 9, 9, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 8, 57, 27, 2, 474, 114, 3, 2, 2, 2, 475, 476, 11, 2, 2, 2, 476, 477, 8, 58, 28, 2, 477, 116, 3, 2, 2, 2, 23, 2, 147, 156, 170, 202, 366, 371, 377, 381, 386, 394, 401, 407, 413, 418, 423, 429, 449, 460, 466, 471, 29, 3, 22, 2, 3, 23, 3, 3, 24, 4, 3, 25, 5, 3, 26, 6, 3, 27, 7, 3, 28, 8, 3, 30, 9, 3, 35, 10, 3, 36, 11, 3, 37, 12, 3, 38, 13, 3, 39, 14, 3, 40, 15, 3, 41, 16, 3, 42, 17, 3, 43, 18, 3, 44, 19, 3, 45, 20, 3, 46, 21, 3, 47, 22, 3, 48, 23, 3, 49, 24, 3, 55, 25, 3, 56, 26, 8, 2, 2, 3, 58, 27]