token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listValue
value
mainCode
inst
input
output
content
affectInst
concatInst
arithmeticExpression
operator
var
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
comparaisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 182, 10, 9, 13, 9, 14, 9, 183, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 6, 14, 260, 10, 14, 13, 14, 14, 14, 261, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 317, 10, 18, 13, 18, 14, 18, 318, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 371, 10, 20, 6, 20, 373, 10, 20, 13, 20, 14, 20, 374, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 413, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 431, 10, 24, 13, 24, 14, 24, 432, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 440, 10, 25, 13, 25, 14, 25, 441, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 458, 10, 26, 13, 26, 14, 26, 459, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 471, 10, 27, 13, 27, 14, 27, 472, 3, 27, 3, 27, 5, 27, 477, 10, 27, 3, 27, 5, 27, 480, 10, 27, 3, 28, 7, 28, 483, 10, 28, 12, 28, 14, 28, 486, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 495, 10, 28, 13, 28, 14, 28, 496, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 503, 10, 28, 12, 28, 14, 28, 506, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 515, 10, 28, 13, 28, 14, 28, 516, 3, 28, 3, 28, 5, 28, 521, 10, 28, 3, 29, 7, 29, 524, 10, 29, 12, 29, 14, 29, 527, 11, 29, 3, 29, 3, 29, 3, 29, 6, 29, 532, 10, 29, 13, 29, 14, 29, 533, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 550, 10, 31, 13, 31, 14, 31, 551, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 562, 10, 31, 13, 31, 14, 31, 563, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 570, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 575, 10, 32, 13, 32, 14, 32, 576, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 594, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 602, 10, 33, 12, 33, 14, 33, 605, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 40, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 4, 2, 30, 30, 33, 33, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 38, 43, 2, 658, 2, 73, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 463, 3, 2, 2, 2, 54, 520, 3, 2, 2, 2, 56, 525, 3, 2, 2, 2, 58, 537, 3, 2, 2, 2, 60, 569, 3, 2, 2, 2, 62, 571, 3, 2, 2, 2, 64, 593, 3, 2, 2, 2, 66, 606, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 72, 7, 58, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 30, 2, 2, 78, 82, 7, 51, 2, 2, 79, 81, 7, 58, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 4, 3, 2, 86, 88, 7, 58, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 26, 14, 2, 93, 95, 7, 58, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 7, 8, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 109, 7, 8, 2, 2, 108, 101, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 114, 5, 10, 6, 2, 111, 114, 5, 16, 9, 2, 112, 114, 7, 58, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 30, 2, 2, 116, 117, 7, 50, 2, 2, 117, 119, 7, 30, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 57, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 51, 2, 2, 130, 131, 8, 6, 1, 2, 131, 140, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 57, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 8, 6, 1, 2, 138, 140, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 7, 1, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 33, 2, 2, 145, 149, 8, 7, 1, 2, 146, 147, 7, 34, 2, 2, 147, 149, 8, 7, 1, 2, 148, 141, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 155, 8, 8, 1, 2, 152, 153, 7, 32, 2, 2, 153, 155, 8, 8, 1, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 57, 2, 2, 159, 160, 7, 52, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 56, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 8, 9, 1, 2, 169, 201, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 57, 2, 2, 173, 174, 7, 52, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 7, 53, 2, 2, 178, 179, 7, 56, 2, 2, 179, 181, 7, 44, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 8, 9, 1, 2, 188, 201, 3, 2, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 57, 2, 2, 192, 193, 7, 52, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 7, 51, 2, 2, 198, 199, 8, 9, 1, 2, 199, 201, 3, 2, 2, 2, 200, 156, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 207, 7, 44, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 29, 2, 2, 214, 218, 8, 11, 1, 2, 215, 216, 7, 27, 2, 2, 216, 218, 8, 11, 1, 2, 217, 212, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 227, 8, 12, 1, 2, 221, 222, 7, 50, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 8, 13, 1, 2, 232, 249, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 249, 8, 13, 1, 2, 235, 236, 7, 34, 2, 2, 236, 249, 8, 13, 1, 2, 237, 238, 7, 33, 2, 2, 238, 249, 8, 13, 1, 2, 239, 240, 5, 64, 33, 2, 240, 241, 8, 13, 1, 2, 241, 249, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 8, 13, 1, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 8, 13, 1, 2, 247, 249, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 254, 7, 9, 2, 2, 251, 253, 7, 58, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 44, 2, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 7, 45, 2, 2, 264, 266, 7, 58, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 51, 2, 2, 272, 291, 3, 2, 2, 2, 273, 277, 7, 9, 2, 2, 274, 276, 7, 58, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 285, 7, 45, 2, 2, 282, 284, 7, 58, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 291, 7, 51, 2, 2, 290, 250, 3, 2, 2, 2, 290, 273, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 301, 5, 32, 17, 2, 293, 301, 5, 30, 16, 2, 294, 301, 5, 36, 19, 2, 295, 301, 7, 58, 2, 2, 296, 301, 5, 48, 25, 2, 297, 301, 5, 50, 26, 2, 298, 301, 5, 52, 27, 2, 299, 301, 5, 58, 30, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 29, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 5, 8, 5, 2, 305, 306, 7, 55, 2, 2, 306, 307, 7, 51, 2, 2, 307, 31, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 5, 34, 18, 2, 311, 312, 7, 55, 2, 2, 312, 313, 7, 51, 2, 2, 313, 33, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 317, 7, 50, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 9, 2, 2, 2, 321, 323, 9, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 51, 2, 2, 328, 352, 3, 2, 2, 2, 329, 330, 5, 44, 23, 2, 330, 331, 7, 36, 2, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 51, 2, 2, 333, 352, 3, 2, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 7, 36, 2, 2, 336, 340, 7, 44, 2, 2, 337, 339, 5, 22, 12, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 7, 51, 2, 2, 345, 352, 3, 2, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 7, 36, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 51, 2, 2, 350, 352, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 329, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 37, 3, 2, 2, 2, 353, 354, 7, 33, 2, 2, 354, 361, 8, 20, 1, 2, 355, 356, 7, 34, 2, 2, 356, 361, 8, 20, 1, 2, 357, 358, 5, 44, 23, 2, 358, 359, 8, 20, 1, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 372, 3, 2, 2, 2, 362, 370, 7, 35, 2, 2, 363, 364, 5, 44, 23, 2, 364, 365, 8, 20, 1, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 371, 8, 20, 1, 2, 368, 369, 7, 34, 2, 2, 369, 371, 8, 20, 1, 2, 370, 363, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 39, 3, 2, 2, 2, 376, 377, 8, 21, 1, 2, 377, 378, 5, 42, 22, 2, 378, 379, 8, 21, 1, 2, 379, 385, 3, 2, 2, 2, 380, 381, 7, 54, 2, 2, 381, 382, 5, 40, 21, 2, 382, 383, 7, 55, 2, 2, 383, 385, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 394, 3, 2, 2, 2, 386, 387, 12, 6, 2, 2, 387, 388, 9, 3, 2, 2, 388, 393, 5, 40, 21, 7, 389, 390, 12, 5, 2, 2, 390, 391, 9, 4, 2, 2, 391, 393, 5, 40, 21, 6, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 14, 8, 2, 398, 399, 8, 22, 1, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 8, 22, 1, 2, 402, 404, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 413, 8, 23, 1, 2, 407, 408, 7, 30, 2, 2, 408, 409, 7, 52, 2, 2, 409, 410, 7, 31, 2, 2, 410, 411, 7, 53, 2, 2, 411, 413, 8, 23, 1, 2, 412, 405, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 413, 45, 3, 2, 2, 2, 414, 415, 7, 21, 2, 2, 415, 420, 7, 30, 2, 2, 416, 417, 9, 3, 2, 2, 417, 421, 5, 40, 21, 2, 418, 419, 9, 4, 2, 2, 419, 421, 5, 40, 21, 2, 420, 416, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 22, 2, 2, 423, 424, 5, 40, 21, 2, 424, 425, 7, 23, 2, 2, 425, 426, 5, 40, 21, 2, 426, 427, 7, 24, 2, 2, 427, 428, 5, 40, 21, 2, 428, 430, 7, 44, 2, 2, 429, 431, 5, 28, 15, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 45, 2, 2, 435, 47, 3, 2, 2, 2, 436, 437, 7, 20, 2, 2, 437, 439, 7, 44, 2, 2, 438, 440, 5, 28, 15, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 45, 2, 2, 444, 445, 7, 19, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 5, 64, 33, 2, 447, 448, 7, 55, 2, 2, 448, 449, 7, 51, 2, 2, 449, 49, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 452, 7, 54, 2, 2, 452, 453, 5, 64, 33, 2, 453, 454, 7, 55, 2, 2, 454, 455, 7, 20, 2, 2, 455, 457, 7, 44, 2, 2, 456, 458, 5, 28, 15, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 45, 2, 2, 462, 51, 3, 2, 2, 2, 463, 464, 7, 11, 2, 2, 464, 465, 7, 54, 2, 2, 465, 466, 5, 64, 33, 2, 466, 467, 7, 55, 2, 2, 467, 468, 7, 14, 2, 2, 468, 470, 7, 44, 2, 2, 469, 471, 5, 28, 15, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 7, 45, 2, 2, 475, 477, 5, 54, 28, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 56, 29, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 53, 3, 2, 2, 2, 481, 483, 7, 58, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 13, 2, 2, 488, 489, 7, 54, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 7, 55, 2, 2, 491, 492, 7, 14, 2, 2, 492, 494, 7, 44, 2, 2, 493, 495, 5, 28, 15, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 45, 2, 2, 499, 500, 5, 54, 28, 2, 500, 521, 3, 2, 2, 2, 501, 503, 7, 58, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 13, 2, 2, 508, 509, 7, 54, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 7, 55, 2, 2, 511, 512, 7, 14, 2, 2, 512, 514, 7, 44, 2, 2, 513, 515, 5, 28, 15, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 45, 2, 2, 519, 521, 3, 2, 2, 2, 520, 484, 3, 2, 2, 2, 520, 504, 3, 2, 2, 2, 521, 55, 3, 2, 2, 2, 522, 524, 7, 58, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 12, 2, 2, 529, 531, 7, 44, 2, 2, 530, 532, 5, 28, 15, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 45, 2, 2, 536, 57, 3, 2, 2, 2, 537, 538, 7, 15, 2, 2, 538, 539, 7, 54, 2, 2, 539, 540, 7, 30, 2, 2, 540, 541, 7, 55, 2, 2, 541, 542, 7, 44, 2, 2, 542, 543, 5, 60, 31, 2, 543, 544, 7, 45, 2, 2, 544, 59, 3, 2, 2, 2, 545, 546, 7, 16, 2, 2, 546, 547, 5, 14, 8, 2, 547, 549, 7, 57, 2, 2, 548, 550, 5, 28, 15, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 17, 2, 2, 554, 555, 7, 51, 2, 2, 555, 556, 5, 62, 32, 2, 556, 570, 3, 2, 2, 2, 557, 558, 7, 16, 2, 2, 558, 559, 5, 14, 8, 2, 559, 561, 7, 57, 2, 2, 560, 562, 5, 28, 15, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 567, 7, 51, 2, 2, 567, 568, 5, 60, 31, 2, 568, 570, 3, 2, 2, 2, 569, 545, 3, 2, 2, 2, 569, 557, 3, 2, 2, 2, 570, 61, 3, 2, 2, 2, 571, 572, 7, 18, 2, 2, 572, 574, 7, 57, 2, 2, 573, 575, 5, 28, 15, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 17, 2, 2, 579, 580, 7, 51, 2, 2, 580, 63, 3, 2, 2, 2, 581, 582, 8, 33, 1, 2, 582, 583, 7, 54, 2, 2, 583, 584, 5, 64, 33, 2, 584, 585, 7, 55, 2, 2, 585, 594, 3, 2, 2, 2, 586, 587, 7, 37, 2, 2, 587, 594, 5, 64, 33, 8, 588, 594, 5, 66, 34, 2, 589, 590, 5, 44, 23, 2, 590, 591, 8, 33, 1, 2, 591, 594, 3, 2, 2, 2, 592, 594, 7, 3, 2, 2, 593, 581, 3, 2, 2, 2, 593, 586, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 603, 3, 2, 2, 2, 595, 596, 12, 7, 2, 2, 596, 597, 7, 25, 2, 2, 597, 602, 5, 64, 33, 8, 598, 599, 12, 6, 2, 2, 599, 600, 7, 26, 2, 2, 600, 602, 5, 64, 33, 7, 601, 595, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 65, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 44, 23, 2, 607, 608, 5, 68, 35, 2, 608, 609, 5, 40, 21, 2, 609, 610, 8, 34, 1, 2, 610, 67, 3, 2, 2, 2, 611, 612, 9, 5, 2, 2, 612, 69, 3, 2, 2, 2, 59, 73, 82, 89, 96, 105, 108, 113, 120, 139, 148, 154, 183, 200, 207, 217, 227, 248, 254, 261, 267, 277, 285, 290, 300, 318, 322, 340, 351, 360, 370, 374, 384, 392, 394, 403, 412, 420, 432, 441, 459, 472, 476, 479, 484, 496, 504, 516, 520, 525, 533, 551, 563, 569, 576, 593, 601, 603]