token literal names:
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 455, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 323, 10, 33, 13, 33, 14, 33, 324, 3, 33, 6, 33, 328, 10, 33, 13, 33, 14, 33, 329, 3, 33, 3, 33, 6, 33, 334, 10, 33, 13, 33, 14, 33, 335, 7, 33, 338, 10, 33, 12, 33, 14, 33, 341, 11, 33, 7, 33, 343, 10, 33, 12, 33, 14, 33, 346, 11, 33, 3, 34, 6, 34, 349, 10, 34, 13, 34, 14, 34, 350, 3, 35, 6, 35, 354, 10, 35, 13, 35, 14, 35, 355, 3, 35, 3, 35, 6, 35, 360, 10, 35, 13, 35, 14, 35, 361, 3, 35, 3, 35, 6, 35, 366, 10, 35, 13, 35, 14, 35, 367, 3, 35, 6, 35, 371, 10, 35, 13, 35, 14, 35, 372, 3, 35, 3, 35, 5, 35, 377, 10, 35, 3, 36, 3, 36, 7, 36, 381, 10, 36, 12, 36, 14, 36, 384, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 390, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 445, 10, 60, 3, 61, 6, 61, 448, 10, 61, 13, 61, 14, 61, 449, 3, 61, 3, 61, 3, 62, 3, 62, 3, 154, 2, 63, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 58, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 472, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 196, 3, 2, 2, 2, 19, 198, 3, 2, 2, 2, 21, 207, 3, 2, 2, 2, 23, 211, 3, 2, 2, 2, 25, 219, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 228, 3, 2, 2, 2, 31, 233, 3, 2, 2, 2, 33, 239, 3, 2, 2, 2, 35, 244, 3, 2, 2, 2, 37, 251, 3, 2, 2, 2, 39, 256, 3, 2, 2, 2, 41, 262, 3, 2, 2, 2, 43, 270, 3, 2, 2, 2, 45, 276, 3, 2, 2, 2, 47, 279, 3, 2, 2, 2, 49, 283, 3, 2, 2, 2, 51, 288, 3, 2, 2, 2, 53, 291, 3, 2, 2, 2, 55, 296, 3, 2, 2, 2, 57, 300, 3, 2, 2, 2, 59, 303, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 315, 3, 2, 2, 2, 65, 322, 3, 2, 2, 2, 67, 348, 3, 2, 2, 2, 69, 376, 3, 2, 2, 2, 71, 378, 3, 2, 2, 2, 73, 387, 3, 2, 2, 2, 75, 393, 3, 2, 2, 2, 77, 396, 3, 2, 2, 2, 79, 398, 3, 2, 2, 2, 81, 400, 3, 2, 2, 2, 83, 402, 3, 2, 2, 2, 85, 405, 3, 2, 2, 2, 87, 408, 3, 2, 2, 2, 89, 411, 3, 2, 2, 2, 91, 414, 3, 2, 2, 2, 93, 416, 3, 2, 2, 2, 95, 418, 3, 2, 2, 2, 97, 420, 3, 2, 2, 2, 99, 422, 3, 2, 2, 2, 101, 424, 3, 2, 2, 2, 103, 426, 3, 2, 2, 2, 105, 428, 3, 2, 2, 2, 107, 430, 3, 2, 2, 2, 109, 432, 3, 2, 2, 2, 111, 434, 3, 2, 2, 2, 113, 436, 3, 2, 2, 2, 115, 438, 3, 2, 2, 2, 117, 440, 3, 2, 2, 2, 119, 444, 3, 2, 2, 2, 121, 447, 3, 2, 2, 2, 123, 453, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 6, 3, 2, 2, 2, 129, 132, 5, 3, 2, 2, 130, 132, 5, 5, 3, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 47, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 10, 4, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 64, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 125, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 47, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 11, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 127, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 118, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 118, 2, 2, 173, 16, 3, 2, 2, 2, 174, 175, 7, 75, 2, 2, 175, 176, 7, 112, 2, 2, 176, 197, 7, 118, 2, 2, 177, 178, 7, 72, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 99, 2, 2, 181, 197, 7, 118, 2, 2, 182, 183, 7, 68, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 113, 2, 2, 185, 197, 7, 110, 2, 2, 186, 187, 7, 85, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 197, 7, 105, 2, 2, 192, 193, 7, 69, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 99, 2, 2, 195, 197, 7, 116, 2, 2, 196, 174, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 18, 3, 2, 2, 2, 198, 199, 7, 79, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 82, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 105, 2, 2, 205, 206, 7, 111, 2, 2, 206, 20, 3, 2, 2, 2, 207, 208, 7, 88, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 22, 3, 2, 2, 2, 211, 212, 7, 68, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 105, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 82, 2, 2, 217, 218, 7, 105, 2, 2, 218, 24, 3, 2, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 82, 2, 2, 223, 224, 7, 105, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 28, 3, 2, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 30, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 104, 2, 2, 238, 32, 3, 2, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 106, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 112, 2, 2, 243, 34, 3, 2, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 121, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 101, 2, 2, 249, 250, 7, 106, 2, 2, 250, 36, 3, 2, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 38, 3, 2, 2, 2, 256, 257, 7, 100, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 109, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 118, 2, 2, 269, 42, 3, 2, 2, 2, 270, 271, 7, 121, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 103, 2, 2, 275, 44, 3, 2, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 113, 2, 2, 278, 46, 3, 2, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 48, 3, 2, 2, 2, 283, 284, 7, 104, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 111, 2, 2, 287, 50, 3, 2, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 113, 2, 2, 290, 52, 3, 2, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 114, 2, 2, 295, 54, 3, 2, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 70, 2, 2, 299, 56, 3, 2, 2, 2, 300, 301, 7, 81, 2, 2, 301, 302, 7, 84, 2, 2, 302, 58, 3, 2, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 118, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 7, 102, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 103, 2, 2, 314, 62, 3, 2, 2, 2, 315, 316, 7, 69, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 118, 2, 2, 320, 64, 3, 2, 2, 2, 321, 323, 5, 3, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 344, 3, 2, 2, 2, 326, 328, 5, 7, 4, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 339, 3, 2, 2, 2, 331, 333, 7, 97, 2, 2, 332, 334, 5, 7, 4, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 66, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 5, 3, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 68, 3, 2, 2, 2, 352, 354, 5, 5, 3, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 48, 2, 2, 358, 360, 5, 5, 3, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 377, 3, 2, 2, 2, 363, 365, 7, 48, 2, 2, 364, 366, 5, 5, 3, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 377, 3, 2, 2, 2, 369, 371, 5, 5, 3, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 48, 2, 2, 375, 377, 3, 2, 2, 2, 376, 353, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 70, 3, 2, 2, 2, 378, 382, 7, 36, 2, 2, 379, 381, 10, 5, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 36, 2, 2, 386, 72, 3, 2, 2, 2, 387, 389, 7, 41, 2, 2, 388, 390, 10, 6, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 41, 2, 2, 392, 74, 3, 2, 2, 2, 393, 394, 7, 60, 2, 2, 394, 395, 7, 63, 2, 2, 395, 76, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 78, 3, 2, 2, 2, 398, 399, 7, 64, 2, 2, 399, 80, 3, 2, 2, 2, 400, 401, 7, 62, 2, 2, 401, 82, 3, 2, 2, 2, 402, 403, 7, 64, 2, 2, 403, 404, 7, 63, 2, 2, 404, 84, 3, 2, 2, 2, 405, 406, 7, 62, 2, 2, 406, 407, 7, 63, 2, 2, 407, 86, 3, 2, 2, 2, 408, 409, 7, 63, 2, 2, 409, 410, 7, 63, 2, 2, 410, 88, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 63, 2, 2, 413, 90, 3, 2, 2, 2, 414, 415, 7, 125, 2, 2, 415, 92, 3, 2, 2, 2, 416, 417, 7, 127, 2, 2, 417, 94, 3, 2, 2, 2, 418, 419, 7, 45, 2, 2, 419, 96, 3, 2, 2, 2, 420, 421, 7, 47, 2, 2, 421, 98, 3, 2, 2, 2, 422, 423, 7, 44, 2, 2, 423, 100, 3, 2, 2, 2, 424, 425, 7, 49, 2, 2, 425, 102, 3, 2, 2, 2, 426, 427, 7, 46, 2, 2, 427, 104, 3, 2, 2, 2, 428, 429, 7, 61, 2, 2, 429, 106, 3, 2, 2, 2, 430, 431, 7, 93, 2, 2, 431, 108, 3, 2, 2, 2, 432, 433, 7, 95, 2, 2, 433, 110, 3, 2, 2, 2, 434, 435, 7, 42, 2, 2, 435, 112, 3, 2, 2, 2, 436, 437, 7, 43, 2, 2, 437, 114, 3, 2, 2, 2, 438, 439, 7, 63, 2, 2, 439, 116, 3, 2, 2, 2, 440, 441, 7, 60, 2, 2, 441, 118, 3, 2, 2, 2, 442, 445, 5, 11, 6, 2, 443, 445, 5, 9, 5, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 120, 3, 2, 2, 2, 446, 448, 9, 7, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 8, 61, 2, 2, 452, 122, 3, 2, 2, 2, 453, 454, 11, 2, 2, 2, 454, 124, 3, 2, 2, 2, 22, 2, 131, 140, 154, 196, 324, 329, 335, 339, 344, 350, 355, 361, 367, 372, 376, 382, 389, 444, 449, 3, 8, 2, 2]