token literal names:
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
sign
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listNumber
mainCode
inst
input
output
content
affectInst
arithmeticExpression
operator
var
operation
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
comparaisonOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 6, 14, 221, 10, 14, 13, 14, 14, 14, 222, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 279, 10, 18, 13, 18, 14, 18, 280, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 346, 10, 25, 13, 25, 14, 25, 347, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 364, 10, 26, 13, 26, 14, 26, 365, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 377, 10, 27, 13, 27, 14, 27, 378, 3, 27, 3, 27, 5, 27, 383, 10, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 7, 28, 389, 10, 28, 12, 28, 14, 28, 392, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 401, 10, 28, 13, 28, 14, 28, 402, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 409, 10, 28, 12, 28, 14, 28, 412, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 421, 10, 28, 13, 28, 14, 28, 422, 3, 28, 3, 28, 5, 28, 427, 10, 28, 3, 29, 7, 29, 430, 10, 29, 12, 29, 14, 29, 433, 11, 29, 3, 29, 3, 29, 3, 29, 6, 29, 438, 10, 29, 13, 29, 14, 29, 439, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 456, 10, 31, 13, 31, 14, 31, 457, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 468, 10, 31, 13, 31, 14, 31, 469, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 481, 10, 32, 13, 32, 14, 32, 482, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 499, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 505, 10, 33, 12, 33, 14, 33, 508, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 38, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 44, 45, 4, 2, 29, 29, 32, 32, 3, 2, 44, 47, 3, 2, 36, 41, 4, 2, 24, 25, 35, 35, 2, 541, 2, 75, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 431, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 498, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 513, 3, 2, 2, 2, 70, 515, 3, 2, 2, 2, 72, 74, 7, 56, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 29, 2, 2, 80, 84, 7, 49, 2, 2, 81, 83, 7, 56, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 4, 3, 2, 88, 90, 7, 56, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 26, 14, 2, 95, 97, 7, 56, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 105, 7, 7, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 7, 7, 2, 2, 110, 103, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 116, 5, 10, 6, 2, 113, 116, 5, 18, 10, 2, 114, 116, 7, 56, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 122, 7, 29, 2, 2, 118, 119, 7, 48, 2, 2, 119, 121, 7, 29, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 55, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 49, 2, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 55, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 49, 2, 2, 138, 140, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 8, 8, 1, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 32, 2, 2, 147, 151, 8, 8, 1, 2, 148, 149, 7, 33, 2, 2, 149, 151, 8, 8, 1, 2, 150, 143, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 30, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 8, 9, 1, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 31, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 8, 9, 1, 2, 163, 169, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 169, 8, 9, 1, 2, 166, 167, 7, 31, 2, 2, 167, 169, 8, 9, 1, 2, 168, 152, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 55, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 49, 2, 2, 180, 192, 3, 2, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 55, 2, 2, 184, 185, 7, 50, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 43, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 202, 7, 28, 2, 2, 200, 202, 7, 26, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 208, 5, 16, 9, 2, 204, 205, 7, 48, 2, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 8, 2, 2, 212, 214, 7, 56, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 42, 2, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 43, 2, 2, 225, 227, 7, 56, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 7, 49, 2, 2, 233, 252, 3, 2, 2, 2, 234, 238, 7, 8, 2, 2, 235, 237, 7, 56, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 246, 7, 43, 2, 2, 243, 245, 7, 56, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 252, 7, 49, 2, 2, 251, 211, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 263, 5, 32, 17, 2, 254, 263, 5, 30, 16, 2, 255, 263, 5, 36, 19, 2, 256, 263, 7, 56, 2, 2, 257, 263, 5, 46, 24, 2, 258, 263, 5, 48, 25, 2, 259, 263, 5, 50, 26, 2, 260, 263, 5, 52, 27, 2, 261, 263, 5, 58, 30, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 7, 52, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 53, 2, 2, 268, 269, 7, 49, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 53, 2, 2, 274, 275, 7, 49, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 279, 7, 48, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 9, 3, 2, 2, 283, 285, 9, 3, 2, 2, 284, 278, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 49, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 8, 20, 1, 2, 292, 293, 7, 52, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 53, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 40, 21, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 5, 38, 20, 6, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 5, 16, 9, 2, 309, 311, 5, 42, 22, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 318, 7, 29, 2, 2, 313, 314, 7, 29, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 7, 30, 2, 2, 316, 318, 7, 51, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 43, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 326, 7, 29, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 5, 38, 20, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 38, 20, 2, 330, 331, 7, 22, 2, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 38, 20, 2, 334, 336, 7, 42, 2, 2, 335, 337, 5, 28, 15, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 345, 7, 42, 2, 2, 344, 346, 5, 28, 15, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 43, 2, 2, 350, 351, 7, 18, 2, 2, 351, 352, 7, 52, 2, 2, 352, 353, 5, 64, 33, 2, 353, 354, 7, 53, 2, 2, 354, 355, 7, 49, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 18, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 7, 53, 2, 2, 360, 361, 7, 19, 2, 2, 361, 363, 7, 42, 2, 2, 362, 364, 5, 28, 15, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 51, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 371, 7, 52, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 53, 2, 2, 373, 374, 7, 13, 2, 2, 374, 376, 7, 42, 2, 2, 375, 377, 5, 28, 15, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 43, 2, 2, 381, 383, 5, 54, 28, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 56, 29, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 389, 7, 56, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 7, 52, 2, 2, 395, 396, 5, 64, 33, 2, 396, 397, 7, 53, 2, 2, 397, 398, 7, 13, 2, 2, 398, 400, 7, 42, 2, 2, 399, 401, 5, 28, 15, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 54, 28, 2, 406, 427, 3, 2, 2, 2, 407, 409, 7, 56, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 7, 52, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 53, 2, 2, 417, 418, 7, 13, 2, 2, 418, 420, 7, 42, 2, 2, 419, 421, 5, 28, 15, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 43, 2, 2, 425, 427, 3, 2, 2, 2, 426, 390, 3, 2, 2, 2, 426, 410, 3, 2, 2, 2, 427, 55, 3, 2, 2, 2, 428, 430, 7, 56, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 11, 2, 2, 435, 437, 7, 42, 2, 2, 436, 438, 5, 28, 15, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 43, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 14, 2, 2, 444, 445, 7, 52, 2, 2, 445, 446, 7, 29, 2, 2, 446, 447, 7, 53, 2, 2, 447, 448, 7, 42, 2, 2, 448, 449, 5, 60, 31, 2, 449, 450, 7, 43, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 7, 15, 2, 2, 452, 453, 5, 16, 9, 2, 453, 455, 7, 55, 2, 2, 454, 456, 5, 28, 15, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 16, 2, 2, 460, 461, 7, 49, 2, 2, 461, 462, 5, 62, 32, 2, 462, 476, 3, 2, 2, 2, 463, 464, 7, 15, 2, 2, 464, 465, 5, 16, 9, 2, 465, 467, 7, 55, 2, 2, 466, 468, 5, 28, 15, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 16, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 5, 60, 31, 2, 474, 476, 3, 2, 2, 2, 475, 451, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 478, 7, 17, 2, 2, 478, 480, 7, 55, 2, 2, 479, 481, 5, 28, 15, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 7, 49, 2, 2, 486, 63, 3, 2, 2, 2, 487, 488, 8, 33, 1, 2, 488, 489, 7, 52, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 7, 53, 2, 2, 491, 499, 3, 2, 2, 2, 492, 493, 7, 35, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 53, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 66, 34, 2, 498, 487, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 506, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 5, 64, 33, 5, 503, 505, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 65, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 29, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 5, 38, 20, 2, 512, 67, 3, 2, 2, 2, 513, 514, 9, 5, 2, 2, 514, 69, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 71, 3, 2, 2, 2, 49, 75, 84, 91, 98, 107, 110, 115, 122, 139, 150, 168, 191, 201, 208, 215, 222, 228, 238, 246, 251, 262, 280, 284, 297, 305, 310, 317, 326, 338, 347, 365, 378, 382, 385, 390, 402, 410, 422, 426, 431, 439, 457, 469, 475, 482, 498, 506]