token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
SIGN
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
INTEGER
FLOATED
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 573, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 175, 10, 8, 13, 8, 14, 8, 176, 3, 9, 6, 9, 180, 10, 9, 13, 9, 14, 9, 181, 3, 9, 3, 9, 6, 9, 186, 10, 9, 13, 9, 14, 9, 187, 3, 9, 3, 9, 6, 9, 192, 10, 9, 13, 9, 14, 9, 193, 3, 9, 6, 9, 197, 10, 9, 13, 9, 14, 9, 198, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 441, 10, 37, 13, 37, 14, 37, 442, 3, 37, 6, 37, 446, 10, 37, 13, 37, 14, 37, 447, 3, 37, 3, 37, 6, 37, 452, 10, 37, 13, 37, 14, 37, 453, 7, 37, 456, 10, 37, 12, 37, 14, 37, 459, 11, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 3, 40, 7, 40, 492, 10, 40, 12, 40, 14, 40, 495, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 502, 10, 41, 12, 41, 14, 41, 505, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 563, 10, 65, 3, 66, 6, 66, 566, 10, 66, 13, 66, 14, 66, 567, 3, 66, 3, 66, 3, 67, 3, 67, 3, 166, 2, 68, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 3, 2, 9, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 590, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 137, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 217, 3, 2, 2, 2, 21, 219, 3, 2, 2, 2, 23, 227, 3, 2, 2, 2, 25, 268, 3, 2, 2, 2, 27, 270, 3, 2, 2, 2, 29, 281, 3, 2, 2, 2, 31, 287, 3, 2, 2, 2, 33, 297, 3, 2, 2, 2, 35, 305, 3, 2, 2, 2, 37, 310, 3, 2, 2, 2, 39, 317, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 332, 3, 2, 2, 2, 45, 341, 3, 2, 2, 2, 47, 348, 3, 2, 2, 2, 49, 356, 3, 2, 2, 2, 51, 366, 3, 2, 2, 2, 53, 374, 3, 2, 2, 2, 55, 379, 3, 2, 2, 2, 57, 385, 3, 2, 2, 2, 59, 392, 3, 2, 2, 2, 61, 397, 3, 2, 2, 2, 63, 404, 3, 2, 2, 2, 65, 410, 3, 2, 2, 2, 67, 415, 3, 2, 2, 2, 69, 421, 3, 2, 2, 2, 71, 431, 3, 2, 2, 2, 73, 440, 3, 2, 2, 2, 75, 476, 3, 2, 2, 2, 77, 487, 3, 2, 2, 2, 79, 489, 3, 2, 2, 2, 81, 499, 3, 2, 2, 2, 83, 509, 3, 2, 2, 2, 85, 511, 3, 2, 2, 2, 87, 514, 3, 2, 2, 2, 89, 516, 3, 2, 2, 2, 91, 518, 3, 2, 2, 2, 93, 520, 3, 2, 2, 2, 95, 523, 3, 2, 2, 2, 97, 526, 3, 2, 2, 2, 99, 529, 3, 2, 2, 2, 101, 532, 3, 2, 2, 2, 103, 534, 3, 2, 2, 2, 105, 536, 3, 2, 2, 2, 107, 538, 3, 2, 2, 2, 109, 540, 3, 2, 2, 2, 111, 542, 3, 2, 2, 2, 113, 544, 3, 2, 2, 2, 115, 546, 3, 2, 2, 2, 117, 548, 3, 2, 2, 2, 119, 550, 3, 2, 2, 2, 121, 552, 3, 2, 2, 2, 123, 554, 3, 2, 2, 2, 125, 556, 3, 2, 2, 2, 127, 558, 3, 2, 2, 2, 129, 562, 3, 2, 2, 2, 131, 565, 3, 2, 2, 2, 133, 571, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 4, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 6, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 8, 3, 2, 2, 2, 141, 144, 5, 5, 3, 2, 142, 144, 5, 7, 4, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 7, 47, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 10, 5, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 64, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 47, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 127, 2, 2, 172, 14, 3, 2, 2, 2, 173, 175, 5, 7, 4, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 16, 3, 2, 2, 2, 178, 180, 5, 7, 4, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 48, 2, 2, 184, 186, 5, 7, 4, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 203, 3, 2, 2, 2, 189, 191, 7, 48, 2, 2, 190, 192, 5, 7, 4, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 3, 2, 2, 2, 195, 197, 5, 7, 4, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 203, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 86, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 8, 10, 2, 2, 210, 211, 7, 72, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 8, 10, 3, 2, 217, 204, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 20, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 11, 4, 2, 226, 22, 3, 2, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 114, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 12, 5, 2, 235, 24, 3, 2, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 3, 2, 2, 2, 240, 269, 8, 13, 6, 2, 241, 242, 7, 72, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 3, 2, 2, 2, 247, 269, 8, 13, 7, 2, 248, 249, 7, 68, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 3, 2, 2, 2, 253, 269, 8, 13, 8, 2, 254, 255, 7, 85, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 8, 13, 9, 2, 262, 263, 7, 69, 2, 2, 263, 264, 7, 106, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 8, 13, 10, 2, 268, 236, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 26, 3, 2, 2, 2, 270, 271, 7, 79, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 82, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 105, 2, 2, 277, 278, 7, 111, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 14, 11, 2, 280, 28, 3, 2, 2, 2, 281, 282, 7, 88, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 15, 12, 2, 286, 30, 3, 2, 2, 2, 287, 288, 7, 68, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 105, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 82, 2, 2, 293, 294, 7, 105, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 16, 13, 2, 296, 32, 3, 2, 2, 2, 297, 298, 7, 71, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 102, 2, 2, 300, 301, 7, 82, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 17, 14, 2, 304, 34, 3, 2, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 104, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 18, 15, 2, 309, 36, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 19, 16, 2, 316, 38, 3, 2, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 20, 17, 2, 324, 40, 3, 2, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 106, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 21, 18, 2, 331, 42, 3, 2, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 121, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 101, 2, 2, 337, 338, 7, 106, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 22, 19, 2, 340, 44, 3, 2, 2, 2, 341, 342, 7, 101, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 23, 20, 2, 347, 46, 3, 2, 2, 2, 348, 349, 7, 100, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 109, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 24, 21, 2, 355, 48, 3, 2, 2, 2, 356, 357, 7, 102, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 104, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 119, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 118, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 25, 22, 2, 365, 50, 3, 2, 2, 2, 366, 367, 7, 121, 2, 2, 367, 368, 7, 106, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 26, 23, 2, 373, 52, 3, 2, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 27, 24, 2, 378, 54, 3, 2, 2, 2, 379, 380, 7, 104, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 28, 25, 2, 384, 56, 3, 2, 2, 2, 385, 386, 7, 104, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 111, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 29, 26, 2, 391, 58, 3, 2, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 7, 113, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 8, 30, 27, 2, 396, 60, 3, 2, 2, 2, 397, 398, 7, 117, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 114, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 31, 28, 2, 403, 62, 3, 2, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 7, 80, 2, 2, 406, 407, 7, 70, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 8, 32, 29, 2, 409, 64, 3, 2, 2, 2, 410, 411, 7, 81, 2, 2, 411, 412, 7, 84, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 8, 33, 30, 2, 414, 66, 3, 2, 2, 2, 415, 416, 7, 110, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 118, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 34, 31, 2, 420, 68, 3, 2, 2, 2, 421, 422, 7, 66, 2, 2, 422, 423, 7, 102, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 104, 2, 2, 425, 426, 7, 107, 2, 2, 426, 427, 7, 112, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 8, 35, 32, 2, 430, 70, 3, 2, 2, 2, 431, 432, 7, 69, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 117, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 8, 36, 33, 2, 438, 72, 3, 2, 2, 2, 439, 441, 5, 5, 3, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 462, 3, 2, 2, 2, 444, 446, 5, 9, 5, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 457, 3, 2, 2, 2, 449, 451, 7, 97, 2, 2, 450, 452, 5, 9, 5, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 37, 34, 2, 466, 74, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 5, 3, 2, 2, 469, 470, 5, 15, 8, 2, 470, 471, 7, 43, 2, 2, 471, 472, 8, 38, 35, 2, 472, 477, 3, 2, 2, 2, 473, 474, 5, 15, 8, 2, 474, 475, 8, 38, 36, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 76, 3, 2, 2, 2, 478, 479, 7, 42, 2, 2, 479, 480, 5, 3, 2, 2, 480, 481, 5, 17, 9, 2, 481, 482, 7, 43, 2, 2, 482, 483, 8, 39, 37, 2, 483, 488, 3, 2, 2, 2, 484, 485, 5, 17, 9, 2, 485, 486, 8, 39, 38, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 78, 3, 2, 2, 2, 489, 493, 7, 36, 2, 2, 490, 492, 10, 6, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 36, 2, 2, 497, 498, 8, 40, 39, 2, 498, 80, 3, 2, 2, 2, 499, 503, 7, 41, 2, 2, 500, 502, 10, 7, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 41, 2, 2, 507, 508, 8, 41, 40, 2, 508, 82, 3, 2, 2, 2, 509, 510, 7, 48, 2, 2, 510, 84, 3, 2, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 7, 63, 2, 2, 513, 86, 3, 2, 2, 2, 514, 515, 7, 35, 2, 2, 515, 88, 3, 2, 2, 2, 516, 517, 7, 64, 2, 2, 517, 90, 3, 2, 2, 2, 518, 519, 7, 62, 2, 2, 519, 92, 3, 2, 2, 2, 520, 521, 7, 64, 2, 2, 521, 522, 7, 63, 2, 2, 522, 94, 3, 2, 2, 2, 523, 524, 7, 62, 2, 2, 524, 525, 7, 63, 2, 2, 525, 96, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 528, 7, 63, 2, 2, 528, 98, 3, 2, 2, 2, 529, 530, 7, 35, 2, 2, 530, 531, 7, 63, 2, 2, 531, 100, 3, 2, 2, 2, 532, 533, 7, 125, 2, 2, 533, 102, 3, 2, 2, 2, 534, 535, 7, 127, 2, 2, 535, 104, 3, 2, 2, 2, 536, 537, 7, 45, 2, 2, 537, 106, 3, 2, 2, 2, 538, 539, 7, 47, 2, 2, 539, 108, 3, 2, 2, 2, 540, 541, 7, 44, 2, 2, 541, 110, 3, 2, 2, 2, 542, 543, 7, 49, 2, 2, 543, 112, 3, 2, 2, 2, 544, 545, 7, 46, 2, 2, 545, 114, 3, 2, 2, 2, 546, 547, 7, 61, 2, 2, 547, 116, 3, 2, 2, 2, 548, 549, 7, 93, 2, 2, 549, 118, 3, 2, 2, 2, 550, 551, 7, 95, 2, 2, 551, 120, 3, 2, 2, 2, 552, 553, 7, 42, 2, 2, 553, 122, 3, 2, 2, 2, 554, 555, 7, 43, 2, 2, 555, 124, 3, 2, 2, 2, 556, 557, 7, 63, 2, 2, 557, 126, 3, 2, 2, 2, 558, 559, 7, 60, 2, 2, 559, 128, 3, 2, 2, 2, 560, 563, 5, 13, 7, 2, 561, 563, 5, 11, 6, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 130, 3, 2, 2, 2, 564, 566, 9, 8, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 8, 66, 41, 2, 570, 132, 3, 2, 2, 2, 571, 572, 11, 2, 2, 2, 572, 134, 3, 2, 2, 2, 25, 2, 143, 152, 166, 176, 181, 187, 193, 198, 202, 217, 268, 442, 447, 453, 457, 462, 476, 487, 493, 503, 562, 567, 42, 3, 10, 2, 3, 10, 3, 3, 11, 4, 3, 12, 5, 3, 13, 6, 3, 13, 7, 3, 13, 8, 3, 13, 9, 3, 13, 10, 3, 14, 11, 3, 15, 12, 3, 16, 13, 3, 17, 14, 3, 18, 15, 3, 19, 16, 3, 20, 17, 3, 21, 18, 3, 22, 19, 3, 23, 20, 3, 24, 21, 3, 25, 22, 3, 26, 23, 3, 27, 24, 3, 28, 25, 3, 29, 26, 3, 30, 27, 3, 31, 28, 3, 32, 29, 3, 33, 30, 3, 34, 31, 3, 35, 32, 3, 36, 33, 3, 37, 34, 3, 38, 35, 3, 38, 36, 3, 39, 37, 3, 39, 38, 3, 40, 39, 3, 41, 40, 8, 2, 2]