T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INPUT=15
OUTPUT=16
TYPE=17
MAIN=18
VAR=19
BEGIN=20
END=21
IF=22
ELSE=23
ELSIF=24
THEN=25
SWITCH=26
CASE=27
BREAK=28
DEFAULT=29
WHILE=30
DO=31
FOR=32
FROM=33
TO=34
STEP=35
AND=36
OR=37
LET=38
DEFINE=39
CONST=40
IDF=41
INT=42
FLOAT=43
STRING=44
AFFECT=45
NOT=46
COMPARAISONOPERATOR=47
Separators=48
COMMENT=49
WS=50
ERROR_TOKEN=51
';'=1
','=2
':'=3
'='=4
'+'=5
'-'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'*'=13
'/'=14
'input'=15
'output'=16
'MainPrgm'=18
'Var'=19
'BeginPg'=20
'EndPg'=21
'if'=22
'else'=23
'elsif'=24
'then'=25
'switch'=26
'case'=27
'break'=28
'default'=29
'while'=30
'do'=31
'for'=32
'from'=33
'to'=34
'step'=35
'AND'=36
'OR'=37
'let'=38
'@Define'=39
'const'=40
':='=45
'!'=46
