token literal names:
null
null
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@define'
'Const'
null
null
null
null
null
'.'
':='
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'{'
'}'
'+'
'-'
'*'
'/'
','
';'
'['
']'
'('
')'
'='
':'
null
null
null

token symbolic names:
null
BOOLEANVALUE
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
CHAR
CONCAT
AFFECT
NOT
GREATER
LESSER
GEQ
LEQ
EQ
NEQ
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
COM
SEMI
LBRACKET
RBRACKET
LPAR
RPAR
ASSIGN
TWOPOINT
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
number
arrayDeclaration
affectArray
declarationKeyword
listValue
value
mainCode
inst
input
output
content
affectInst
concatInst
arithmeticExpression
operator
var
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseValue
caseInst
defaultInst
condition
partCondition
comparaisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 223, 10, 13, 13, 13, 14, 13, 224, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 262, 10, 17, 13, 17, 14, 17, 263, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 286, 10, 18, 13, 18, 14, 18, 287, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 6, 19, 321, 10, 19, 13, 19, 14, 19, 322, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 343, 10, 20, 12, 20, 14, 20, 346, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 385, 10, 24, 12, 24, 14, 24, 388, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 404, 10, 25, 12, 25, 14, 25, 407, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 418, 10, 26, 12, 26, 14, 26, 421, 11, 26, 3, 26, 3, 26, 5, 26, 425, 10, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 437, 10, 27, 12, 27, 14, 27, 440, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 452, 10, 27, 12, 27, 14, 27, 455, 11, 27, 3, 27, 3, 27, 5, 27, 459, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 464, 10, 28, 12, 28, 14, 28, 467, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 483, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 489, 10, 31, 12, 31, 14, 31, 492, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 502, 10, 31, 13, 31, 14, 31, 503, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 515, 10, 32, 12, 32, 14, 32, 518, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 543, 10, 33, 12, 33, 14, 33, 546, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 38, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 4, 2, 30, 30, 33, 33, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 38, 43, 2, 587, 2, 70, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 410, 3, 2, 2, 2, 52, 458, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 470, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 509, 3, 2, 2, 2, 62, 511, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 552, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 30, 2, 2, 72, 73, 7, 51, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 7, 8, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 7, 8, 2, 2, 84, 77, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 7, 30, 2, 2, 91, 92, 7, 50, 2, 2, 92, 94, 7, 30, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 57, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 56, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 51, 2, 2, 105, 106, 8, 6, 1, 2, 106, 115, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 57, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 121, 8, 7, 1, 2, 118, 119, 7, 32, 2, 2, 119, 121, 8, 7, 1, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 56, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 8, 8, 1, 2, 135, 167, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 57, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 7, 56, 2, 2, 145, 147, 7, 44, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 51, 2, 2, 153, 154, 8, 8, 1, 2, 154, 167, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 57, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 8, 8, 1, 2, 165, 167, 3, 2, 2, 2, 166, 122, 3, 2, 2, 2, 166, 136, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 173, 7, 44, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 29, 2, 2, 180, 184, 8, 10, 1, 2, 181, 182, 7, 27, 2, 2, 182, 184, 8, 10, 1, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 193, 8, 11, 1, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 8, 11, 1, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 8, 12, 1, 2, 198, 218, 3, 2, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 8, 12, 1, 2, 201, 218, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 218, 8, 12, 1, 2, 204, 205, 7, 34, 2, 2, 205, 218, 8, 12, 1, 2, 206, 207, 7, 33, 2, 2, 207, 218, 8, 12, 1, 2, 208, 209, 5, 64, 33, 2, 209, 210, 8, 12, 1, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 8, 12, 1, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 8, 12, 1, 2, 216, 218, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 222, 7, 44, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 51, 2, 2, 229, 236, 3, 2, 2, 2, 230, 231, 7, 9, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 7, 10, 2, 2, 234, 236, 7, 51, 2, 2, 235, 219, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 246, 5, 30, 16, 2, 238, 246, 5, 28, 15, 2, 239, 246, 5, 34, 18, 2, 240, 246, 5, 46, 24, 2, 241, 246, 5, 48, 25, 2, 242, 246, 5, 50, 26, 2, 243, 246, 5, 56, 29, 2, 244, 246, 5, 44, 23, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 7, 55, 2, 2, 251, 252, 7, 51, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 51, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 262, 7, 50, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 9, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 51, 2, 2, 273, 274, 8, 18, 1, 2, 274, 300, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 51, 2, 2, 279, 280, 8, 18, 1, 2, 280, 300, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 7, 36, 2, 2, 283, 285, 7, 44, 2, 2, 284, 286, 5, 20, 11, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 8, 18, 1, 2, 292, 300, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 7, 45, 2, 2, 297, 298, 7, 51, 2, 2, 298, 300, 8, 18, 1, 2, 299, 269, 3, 2, 2, 2, 299, 275, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 309, 8, 19, 1, 2, 303, 304, 7, 34, 2, 2, 304, 309, 8, 19, 1, 2, 305, 306, 5, 42, 22, 2, 306, 307, 8, 19, 1, 2, 307, 309, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 318, 7, 35, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 8, 19, 1, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 33, 2, 2, 315, 319, 8, 19, 1, 2, 316, 317, 7, 34, 2, 2, 317, 319, 8, 19, 1, 2, 318, 311, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 8, 20, 1, 2, 325, 326, 5, 40, 21, 2, 326, 327, 8, 20, 1, 2, 327, 333, 3, 2, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 5, 38, 20, 2, 330, 331, 7, 55, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 344, 3, 2, 2, 2, 334, 335, 12, 6, 2, 2, 335, 336, 9, 3, 2, 2, 336, 337, 5, 38, 20, 7, 337, 338, 8, 20, 1, 2, 338, 343, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 9, 4, 2, 2, 341, 343, 5, 38, 20, 6, 342, 334, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 39, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 8, 21, 1, 2, 349, 354, 3, 2, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 8, 21, 1, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 7, 30, 2, 2, 356, 363, 8, 22, 1, 2, 357, 358, 7, 30, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 7, 31, 2, 2, 360, 361, 7, 53, 2, 2, 361, 363, 8, 22, 1, 2, 362, 355, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 43, 3, 2, 2, 2, 364, 365, 7, 21, 2, 2, 365, 366, 7, 30, 2, 2, 366, 367, 7, 22, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 7, 23, 2, 2, 369, 370, 7, 31, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 7, 31, 2, 2, 372, 376, 7, 44, 2, 2, 373, 375, 5, 26, 14, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 386, 7, 44, 2, 2, 383, 385, 5, 26, 14, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 45, 2, 2, 390, 391, 7, 19, 2, 2, 391, 392, 7, 54, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 55, 2, 2, 394, 395, 7, 51, 2, 2, 395, 47, 3, 2, 2, 2, 396, 397, 7, 19, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 55, 2, 2, 400, 401, 7, 20, 2, 2, 401, 405, 7, 44, 2, 2, 402, 404, 5, 26, 14, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 49, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 7, 54, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 14, 2, 2, 415, 419, 7, 44, 2, 2, 416, 418, 5, 26, 14, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 7, 45, 2, 2, 423, 425, 5, 52, 27, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 54, 28, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 13, 2, 2, 430, 431, 7, 54, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 55, 2, 2, 433, 434, 7, 14, 2, 2, 434, 438, 7, 44, 2, 2, 435, 437, 5, 26, 14, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 45, 2, 2, 442, 443, 5, 52, 27, 2, 443, 459, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 5, 64, 33, 2, 447, 448, 7, 55, 2, 2, 448, 449, 7, 14, 2, 2, 449, 453, 7, 44, 2, 2, 450, 452, 5, 26, 14, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 45, 2, 2, 457, 459, 3, 2, 2, 2, 458, 429, 3, 2, 2, 2, 458, 444, 3, 2, 2, 2, 459, 53, 3, 2, 2, 2, 460, 461, 7, 12, 2, 2, 461, 465, 7, 44, 2, 2, 462, 464, 5, 26, 14, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 45, 2, 2, 469, 55, 3, 2, 2, 2, 470, 471, 7, 15, 2, 2, 471, 472, 7, 54, 2, 2, 472, 473, 7, 30, 2, 2, 473, 474, 7, 55, 2, 2, 474, 475, 7, 44, 2, 2, 475, 476, 5, 60, 31, 2, 476, 477, 7, 45, 2, 2, 477, 57, 3, 2, 2, 2, 478, 483, 5, 12, 7, 2, 479, 483, 7, 3, 2, 2, 480, 483, 7, 34, 2, 2, 481, 483, 7, 33, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 59, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 5, 58, 30, 2, 486, 490, 7, 57, 2, 2, 487, 489, 5, 26, 14, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 17, 2, 2, 494, 495, 7, 51, 2, 2, 495, 496, 5, 62, 32, 2, 496, 510, 3, 2, 2, 2, 497, 498, 7, 16, 2, 2, 498, 499, 5, 58, 30, 2, 499, 501, 7, 57, 2, 2, 500, 502, 5, 26, 14, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 17, 2, 2, 506, 507, 7, 51, 2, 2, 507, 508, 5, 60, 31, 2, 508, 510, 3, 2, 2, 2, 509, 484, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 510, 61, 3, 2, 2, 2, 511, 512, 7, 18, 2, 2, 512, 516, 7, 57, 2, 2, 513, 515, 5, 26, 14, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 17, 2, 2, 520, 521, 7, 51, 2, 2, 521, 63, 3, 2, 2, 2, 522, 523, 8, 33, 1, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 64, 33, 2, 525, 526, 7, 55, 2, 2, 526, 535, 3, 2, 2, 2, 527, 528, 7, 37, 2, 2, 528, 535, 5, 64, 33, 8, 529, 535, 5, 66, 34, 2, 530, 531, 5, 42, 22, 2, 531, 532, 8, 33, 1, 2, 532, 535, 3, 2, 2, 2, 533, 535, 7, 3, 2, 2, 534, 522, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 544, 3, 2, 2, 2, 536, 537, 12, 7, 2, 2, 537, 538, 7, 25, 2, 2, 538, 543, 5, 64, 33, 8, 539, 540, 12, 6, 2, 2, 540, 541, 7, 26, 2, 2, 541, 543, 5, 64, 33, 7, 542, 536, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 65, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 38, 20, 2, 548, 549, 5, 68, 35, 2, 549, 550, 5, 38, 20, 2, 550, 551, 8, 34, 1, 2, 551, 67, 3, 2, 2, 2, 552, 553, 9, 5, 2, 2, 553, 69, 3, 2, 2, 2, 47, 81, 84, 88, 95, 114, 120, 149, 166, 173, 183, 193, 217, 224, 235, 245, 263, 267, 287, 299, 308, 318, 322, 332, 342, 344, 353, 362, 376, 386, 405, 419, 424, 427, 438, 453, 458, 465, 482, 490, 503, 509, 516, 534, 542, 544]