T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INPUT=13
OUTPUT=14
TYPE=15
MAIN=16
VAR=17
BEGIN=18
END=19
IF=20
ELSE=21
ELSIF=22
THEN=23
SWITCH=24
CASE=25
BREAK=26
DEFAULT=27
WHILE=28
DO=29
FOR=30
FROM=31
TO=32
STEP=33
AND=34
OR=35
LET=36
DEFINE=37
CONST=38
IDF=39
INT=40
FLOAT=41
STRING=42
AFFECT=43
NOT=44
COMPARAISONOPERATOR=45
LBRACE=46
RBRACE=47
Separators=48
COMMENT=49
WS=50
ERROR_TOKEN=51
';'=1
','=2
':'=3
'='=4
'+'=5
'-'=6
'('=7
')'=8
'['=9
']'=10
'*'=11
'/'=12
'input'=13
'output'=14
'MainPrgm'=16
'Var'=17
'BeginPg'=18
'EndPg'=19
'if'=20
'else'=21
'elsif'=22
'then'=23
'switch'=24
'case'=25
'break'=26
'default'=27
'while'=28
'do'=29
'for'=30
'from'=31
'to'=32
'step'=33
'AND'=34
'OR'=35
'let'=36
'@Define'=37
'const'=38
':='=43
'!'=44
'{'=46
'}'=47
