token literal names:
null
';'
','
':'
'='
'('
')'
'['
']'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
LBRACE
RBRACE
PLUS
SUB
MUL
DIV
Separators
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 487, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 367, 10, 41, 13, 41, 14, 41, 368, 3, 41, 6, 41, 372, 10, 41, 13, 41, 14, 41, 373, 3, 41, 3, 41, 6, 41, 378, 10, 41, 13, 41, 14, 41, 379, 7, 41, 382, 10, 41, 12, 41, 14, 41, 385, 11, 41, 7, 41, 387, 10, 41, 12, 41, 14, 41, 390, 11, 41, 3, 41, 3, 41, 3, 42, 6, 42, 395, 10, 42, 13, 42, 14, 42, 396, 3, 42, 3, 42, 3, 43, 6, 43, 402, 10, 43, 13, 43, 14, 43, 403, 3, 43, 3, 43, 6, 43, 408, 10, 43, 13, 43, 14, 43, 409, 3, 43, 3, 43, 6, 43, 414, 10, 43, 13, 43, 14, 43, 415, 3, 43, 6, 43, 419, 10, 43, 13, 43, 14, 43, 420, 3, 43, 3, 43, 3, 43, 5, 43, 426, 10, 43, 3, 44, 3, 44, 7, 44, 430, 10, 44, 12, 44, 14, 44, 433, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 452, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 470, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 476, 10, 55, 3, 56, 6, 56, 479, 10, 56, 13, 56, 14, 56, 480, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 160, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 3, 2, 9, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 12, 12, 4, 2, 12, 12, 36, 36, 4, 2, 62, 62, 64, 64, 8, 2, 42, 43, 46, 46, 60, 61, 63, 63, 93, 93, 95, 95, 5, 2, 11, 12, 15, 15, 34, 34, 2, 508, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 204, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 233, 3, 2, 2, 2, 43, 241, 3, 2, 2, 2, 45, 246, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 273, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 284, 3, 2, 2, 2, 59, 292, 3, 2, 2, 2, 61, 300, 3, 2, 2, 2, 63, 305, 3, 2, 2, 2, 65, 311, 3, 2, 2, 2, 67, 318, 3, 2, 2, 2, 69, 323, 3, 2, 2, 2, 71, 330, 3, 2, 2, 2, 73, 336, 3, 2, 2, 2, 75, 341, 3, 2, 2, 2, 77, 347, 3, 2, 2, 2, 79, 357, 3, 2, 2, 2, 81, 366, 3, 2, 2, 2, 83, 394, 3, 2, 2, 2, 85, 425, 3, 2, 2, 2, 87, 427, 3, 2, 2, 2, 89, 437, 3, 2, 2, 2, 91, 440, 3, 2, 2, 2, 93, 451, 3, 2, 2, 2, 95, 453, 3, 2, 2, 2, 97, 455, 3, 2, 2, 2, 99, 457, 3, 2, 2, 2, 101, 459, 3, 2, 2, 2, 103, 461, 3, 2, 2, 2, 105, 463, 3, 2, 2, 2, 107, 469, 3, 2, 2, 2, 109, 475, 3, 2, 2, 2, 111, 478, 3, 2, 2, 2, 113, 484, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 60, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 22, 3, 2, 2, 2, 135, 138, 5, 19, 10, 2, 136, 138, 5, 21, 11, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 47, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 10, 4, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 64, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 125, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 47, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 127, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 118, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 118, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 112, 2, 2, 182, 205, 7, 118, 2, 2, 183, 184, 7, 72, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 99, 2, 2, 187, 205, 7, 118, 2, 2, 188, 189, 7, 68, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 113, 2, 2, 191, 205, 7, 110, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 205, 7, 105, 2, 2, 198, 199, 7, 69, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 8, 17, 2, 2, 204, 180, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 79, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 82, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 105, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 18, 3, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 88, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 19, 4, 2, 222, 38, 3, 2, 2, 2, 223, 224, 7, 68, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 105, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 82, 2, 2, 229, 230, 7, 105, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 20, 5, 2, 232, 40, 3, 2, 2, 2, 233, 234, 7, 71, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 82, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 21, 6, 2, 240, 42, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 22, 7, 2, 245, 44, 3, 2, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 23, 8, 2, 252, 46, 3, 2, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 104, 2, 2, 258, 48, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 106, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 25, 9, 2, 265, 50, 3, 2, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 106, 2, 2, 272, 52, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 103, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 7, 100, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 109, 2, 2, 283, 56, 3, 2, 2, 2, 284, 285, 7, 102, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 104, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 118, 2, 2, 291, 58, 3, 2, 2, 2, 292, 293, 7, 121, 2, 2, 293, 294, 7, 106, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 30, 10, 2, 299, 60, 3, 2, 2, 2, 300, 301, 7, 102, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 31, 11, 2, 304, 62, 3, 2, 2, 2, 305, 306, 7, 104, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 32, 12, 2, 310, 64, 3, 2, 2, 2, 311, 312, 7, 104, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 111, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 33, 13, 2, 317, 66, 3, 2, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 34, 14, 2, 322, 68, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 114, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 35, 15, 2, 329, 70, 3, 2, 2, 2, 330, 331, 7, 67, 2, 2, 331, 332, 7, 80, 2, 2, 332, 333, 7, 70, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 36, 16, 2, 335, 72, 3, 2, 2, 2, 336, 337, 7, 81, 2, 2, 337, 338, 7, 84, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 37, 17, 2, 340, 74, 3, 2, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 38, 18, 2, 346, 76, 3, 2, 2, 2, 347, 348, 7, 66, 2, 2, 348, 349, 7, 70, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 104, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 39, 19, 2, 356, 78, 3, 2, 2, 2, 357, 358, 7, 101, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 40, 20, 2, 364, 80, 3, 2, 2, 2, 365, 367, 5, 19, 10, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 388, 3, 2, 2, 2, 370, 372, 5, 23, 12, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 383, 3, 2, 2, 2, 375, 377, 7, 97, 2, 2, 376, 378, 5, 23, 12, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 371, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 8, 41, 21, 2, 392, 82, 3, 2, 2, 2, 393, 395, 5, 21, 11, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 42, 22, 2, 399, 84, 3, 2, 2, 2, 400, 402, 5, 21, 11, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 48, 2, 2, 406, 408, 5, 21, 11, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 426, 3, 2, 2, 2, 411, 413, 7, 48, 2, 2, 412, 414, 5, 21, 11, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 426, 3, 2, 2, 2, 417, 419, 5, 21, 11, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 424, 8, 43, 23, 2, 424, 426, 3, 2, 2, 2, 425, 401, 3, 2, 2, 2, 425, 411, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 426, 86, 3, 2, 2, 2, 427, 431, 7, 36, 2, 2, 428, 430, 10, 5, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 36, 2, 2, 435, 436, 8, 44, 24, 2, 436, 88, 3, 2, 2, 2, 437, 438, 7, 60, 2, 2, 438, 439, 7, 63, 2, 2, 439, 90, 3, 2, 2, 2, 440, 441, 7, 35, 2, 2, 441, 92, 3, 2, 2, 2, 442, 452, 9, 6, 2, 2, 443, 444, 7, 64, 2, 2, 444, 452, 7, 63, 2, 2, 445, 446, 7, 62, 2, 2, 446, 452, 7, 63, 2, 2, 447, 448, 7, 63, 2, 2, 448, 452, 7, 63, 2, 2, 449, 450, 7, 35, 2, 2, 450, 452, 7, 63, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 94, 3, 2, 2, 2, 453, 454, 7, 125, 2, 2, 454, 96, 3, 2, 2, 2, 455, 456, 7, 127, 2, 2, 456, 98, 3, 2, 2, 2, 457, 458, 7, 45, 2, 2, 458, 100, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 102, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 104, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 106, 3, 2, 2, 2, 465, 470, 9, 7, 2, 2, 466, 467, 5, 93, 47, 2, 467, 468, 8, 54, 25, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 108, 3, 2, 2, 2, 471, 476, 5, 27, 14, 2, 472, 473, 5, 25, 13, 2, 473, 474, 8, 55, 26, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 110, 3, 2, 2, 2, 477, 479, 9, 8, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 8, 56, 27, 2, 483, 112, 3, 2, 2, 2, 484, 485, 11, 2, 2, 2, 485, 486, 8, 57, 28, 2, 486, 114, 3, 2, 2, 2, 23, 2, 137, 146, 160, 204, 368, 373, 379, 383, 388, 396, 403, 409, 415, 420, 425, 431, 451, 469, 475, 480, 29, 3, 17, 2, 3, 18, 3, 3, 19, 4, 3, 20, 5, 3, 21, 6, 3, 22, 7, 3, 23, 8, 3, 25, 9, 3, 30, 10, 3, 31, 11, 3, 32, 12, 3, 33, 13, 3, 34, 14, 3, 35, 15, 3, 36, 16, 3, 37, 17, 3, 38, 18, 3, 39, 19, 3, 40, 20, 3, 41, 21, 3, 42, 22, 3, 43, 23, 3, 44, 24, 3, 54, 25, 3, 55, 26, 8, 2, 2, 3, 57, 27]