token literal names:
null
';'
','
':'
'+'
'-'
'='
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
prog
varBlock
declaration
listIDF
normalDeclaration
sign
affectValue
number
arrayDeclaration
affectArray
declarationKeyword
listNumber
mainCode
inst
input
output
content
affectInst
arithmeticExpression
operator
var
operation
forInst
doWhileInst
whileInst
ifInst
elseIfInst
elseInst
switchInst
caseInst
defaultInst
condition
partCondition
logicalOperator


atn:
[4, 1, 51, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 103, 8, 1, 11, 1, 12, 1, 104, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 4, 12, 207, 8, 12, 11, 12, 12, 12, 208, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 265, 8, 16, 11, 16, 12, 16, 266, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 323, 8, 22, 11, 22, 12, 22, 324, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 332, 8, 23, 11, 23, 12, 23, 333, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 350, 8, 24, 11, 24, 12, 24, 351, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 363, 8, 25, 11, 25, 12, 25, 364, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 5, 26, 375, 8, 26, 10, 26, 12, 26, 378, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 387, 8, 26, 11, 26, 12, 26, 388, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 407, 8, 26, 11, 26, 12, 26, 408, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 1, 27, 1, 27, 1, 27, 4, 27, 424, 8, 27, 11, 27, 12, 27, 425, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 442, 8, 29, 11, 29, 12, 29, 443, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 454, 8, 29, 11, 29, 12, 29, 455, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 467, 8, 30, 11, 30, 12, 30, 468, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 491, 8, 31, 10, 31, 12, 31, 494, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 2, 36, 62, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 4, 5, 2, 0, 41, 41, 44, 44, 2, 0, 4, 5, 13, 14, 2, 0, 36, 37, 46, 46, 524, 0, 71, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 70, 5, 49, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 41, 0, 0, 76, 80, 5, 1, 0, 0, 77, 79, 5, 49, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 2, 1, 0, 84, 86, 5, 49, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 3, 24, 12, 0, 91, 93, 5, 49, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 99, 6, 0, -1, 0, 99, 1, 1, 0, 0, 0, 100, 102, 5, 19, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 108, 5, 19, 0, 0, 107, 100, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 113, 3, 8, 4, 0, 110, 113, 3, 16, 8, 0, 111, 113, 5, 49, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 119, 5, 41, 0, 0, 115, 116, 5, 2, 0, 0, 116, 118, 5, 41, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 1, 0, 0, 128, 136, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 1, 0, 0, 134, 136, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 14, 7, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 8, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 8, 0, 0, 151, 155, 1, 0, 0, 0, 152, 155, 5, 42, 0, 0, 153, 155, 5, 43, 0, 0, 154, 142, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 1, 0, 0, 166, 178, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 1, 0, 0, 176, 178, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 12, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 188, 5, 40, 0, 0, 186, 188, 5, 38, 0, 0, 187, 184, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 194, 3, 14, 7, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 14, 7, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 20, 0, 0, 198, 200, 5, 49, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 12, 0, 0, 211, 213, 5, 49, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 1, 0, 0, 219, 238, 1, 0, 0, 0, 220, 224, 5, 20, 0, 0, 221, 223, 5, 49, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 232, 5, 12, 0, 0, 229, 231, 5, 49, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 238, 5, 1, 0, 0, 237, 197, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 249, 3, 30, 15, 0, 240, 249, 3, 28, 14, 0, 241, 249, 3, 34, 17, 0, 242, 249, 5, 49, 0, 0, 243, 249, 3, 44, 22, 0, 244, 249, 3, 46, 23, 0, 245, 249, 3, 48, 24, 0, 246, 249, 3, 50, 25, 0, 247, 249, 3, 56, 28, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 6, 3, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 1, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 1, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 265, 5, 2, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 7, 1, 0, 0, 269, 271, 7, 1, 0, 0, 270, 264, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 1, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 6, 18, -1, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 8, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 277, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 10, 3, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 3, 36, 18, 4, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 14, 7, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 304, 5, 41, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 42, 0, 0, 302, 304, 5, 10, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 312, 5, 41, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 3, 36, 18, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 36, 18, 0, 320, 322, 5, 11, 0, 0, 321, 323, 3, 26, 13, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 331, 5, 11, 0, 0, 330, 332, 3, 26, 13, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 5, 8, 0, 0, 340, 341, 5, 1, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 31, 0, 0, 347, 349, 5, 11, 0, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 8, 0, 0, 359, 360, 5, 25, 0, 0, 360, 362, 5, 11, 0, 0, 361, 363, 3, 26, 13, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 12, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 54, 27, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 375, 5, 49, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 8, 0, 0, 383, 384, 5, 25, 0, 0, 384, 386, 5, 11, 0, 0, 385, 387, 3, 26, 13, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 52, 26, 0, 392, 413, 1, 0, 0, 0, 393, 395, 5, 49, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 24, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 5, 8, 0, 0, 403, 404, 5, 25, 0, 0, 404, 406, 5, 11, 0, 0, 405, 407, 3, 26, 13, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 12, 0, 0, 411, 413, 1, 0, 0, 0, 412, 376, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 416, 5, 49, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 423, 5, 11, 0, 0, 422, 424, 3, 26, 13, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 12, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 26, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 41, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 12, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 5, 27, 0, 0, 438, 439, 3, 14, 7, 0, 439, 441, 5, 3, 0, 0, 440, 442, 3, 26, 13, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 1, 0, 0, 447, 448, 3, 60, 30, 0, 448, 462, 1, 0, 0, 0, 449, 450, 5, 27, 0, 0, 450, 451, 3, 14, 7, 0, 451, 453, 5, 3, 0, 0, 452, 454, 3, 26, 13, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 28, 0, 0, 458, 459, 5, 1, 0, 0, 459, 460, 3, 58, 29, 0, 460, 462, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 5, 29, 0, 0, 464, 466, 5, 3, 0, 0, 465, 467, 3, 26, 13, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 28, 0, 0, 471, 472, 5, 1, 0, 0, 472, 61, 1, 0, 0, 0, 473, 474, 6, 31, -1, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 8, 0, 0, 477, 485, 1, 0, 0, 0, 478, 479, 5, 46, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 3, 62, 31, 0, 481, 482, 5, 8, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 64, 32, 0, 484, 473, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 3, 62, 31, 3, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 3, 36, 18, 0, 498, 65, 1, 0, 0, 0, 499, 500, 7, 3, 0, 0, 500, 67, 1, 0, 0, 0, 46, 71, 80, 87, 94, 104, 107, 112, 119, 135, 154, 177, 187, 194, 201, 208, 214, 224, 232, 237, 248, 266, 270, 283, 291, 296, 303, 312, 324, 333, 351, 364, 368, 371, 376, 388, 396, 408, 412, 417, 425, 443, 455, 461, 468, 484, 492]