token literal names:
null
';'
','
':'
'+'
'-'
'='
'('
')'
'['
']'
'{'
'}'
'*'
'/'
'input'
'output'
null
'MainPrgm'
'Var'
'BeginPg'
'EndPg'
'if'
'else'
'elsif'
'then'
'switch'
'case'
'break'
'default'
'while'
'do'
'for'
'from'
'to'
'step'
'AND'
'OR'
'let'
'@Define'
'const'
null
null
null
null
':='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
LETTER
DIGIT
ALPHANUMERICAL
INLINECOMMENT
MULTILINECOMMENT
ARITHMETICOPERATOR
INPUT
OUTPUT
TYPE
MAIN
VAR
BEGIN
END
IF
ELSE
ELSIF
THEN
SWITCH
CASE
BREAK
DEFAULT
WHILE
DO
FOR
FROM
TO
STEP
AND
OR
LET
DEFINE
CONST
IDF
INT
FLOAT
STRING
AFFECT
NOT
COMPARAISONOPERATOR
Separators
COMMENT
WS
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 476, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 150, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 157, 8, 17, 10, 17, 12, 17, 160, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 171, 8, 18, 10, 18, 12, 18, 174, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 367, 8, 46, 11, 46, 12, 46, 368, 1, 46, 4, 46, 372, 8, 46, 11, 46, 12, 46, 373, 1, 46, 1, 46, 4, 46, 378, 8, 46, 11, 46, 12, 46, 379, 5, 46, 382, 8, 46, 10, 46, 12, 46, 385, 9, 46, 5, 46, 387, 8, 46, 10, 46, 12, 46, 390, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 395, 8, 47, 11, 47, 12, 47, 396, 1, 47, 1, 47, 1, 48, 4, 48, 402, 8, 48, 11, 48, 12, 48, 403, 1, 48, 1, 48, 4, 48, 408, 8, 48, 11, 48, 12, 48, 409, 1, 48, 1, 48, 4, 48, 414, 8, 48, 11, 48, 12, 48, 415, 1, 48, 4, 48, 419, 8, 48, 11, 48, 12, 48, 420, 1, 48, 1, 48, 1, 48, 3, 48, 426, 8, 48, 1, 49, 1, 49, 5, 49, 430, 8, 49, 10, 49, 12, 49, 433, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 452, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 459, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 465, 8, 54, 1, 55, 4, 55, 468, 8, 55, 11, 55, 12, 55, 469, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 172, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 1, 0, 8, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 10, 10, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 10, 10, 34, 34, 2, 0, 60, 60, 62, 62, 8, 0, 40, 41, 44, 44, 58, 59, 61, 61, 91, 91, 93, 93, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 494, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 292, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 318, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 336, 1, 0, 0, 0, 87, 341, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 394, 1, 0, 0, 0, 97, 425, 1, 0, 0, 0, 99, 427, 1, 0, 0, 0, 101, 437, 1, 0, 0, 0, 103, 440, 1, 0, 0, 0, 105, 451, 1, 0, 0, 0, 107, 458, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 467, 1, 0, 0, 0, 113, 473, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 91, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 32, 1, 0, 0, 0, 147, 150, 3, 29, 14, 0, 148, 150, 3, 31, 15, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 45, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 8, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 62, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 45, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 9, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 125, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 116, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 116, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 110, 0, 0, 196, 205, 5, 116, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 6, 22, 0, 0, 204, 194, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 80, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 103, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 23, 1, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 86, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 24, 2, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 25, 3, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 103, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 26, 4, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 27, 5, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 28, 6, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 102, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 30, 7, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 119, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 104, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 98, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 107, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 116, 0, 0, 291, 70, 1, 0, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 35, 8, 0, 299, 72, 1, 0, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 36, 9, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 37, 10, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 38, 11, 0, 317, 78, 1, 0, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 39, 12, 0, 322, 80, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 40, 13, 0, 329, 82, 1, 0, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 41, 14, 0, 335, 84, 1, 0, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 42, 15, 0, 340, 86, 1, 0, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 43, 16, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 44, 17, 0, 356, 90, 1, 0, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 45, 18, 0, 364, 92, 1, 0, 0, 0, 365, 367, 3, 29, 14, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 388, 1, 0, 0, 0, 370, 372, 3, 33, 16, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 377, 5, 95, 0, 0, 376, 378, 3, 33, 16, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 46, 19, 0, 392, 94, 1, 0, 0, 0, 393, 395, 3, 31, 15, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 47, 20, 0, 399, 96, 1, 0, 0, 0, 400, 402, 3, 31, 15, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 46, 0, 0, 406, 408, 3, 31, 15, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 426, 1, 0, 0, 0, 411, 413, 5, 46, 0, 0, 412, 414, 3, 31, 15, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 419, 3, 31, 15, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 424, 6, 48, 21, 0, 424, 426, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 98, 1, 0, 0, 0, 427, 431, 5, 34, 0, 0, 428, 430, 8, 4, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 6, 49, 22, 0, 436, 100, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 5, 61, 0, 0, 439, 102, 1, 0, 0, 0, 440, 441, 5, 33, 0, 0, 441, 104, 1, 0, 0, 0, 442, 452, 7, 5, 0, 0, 443, 444, 5, 62, 0, 0, 444, 452, 5, 61, 0, 0, 445, 446, 5, 60, 0, 0, 446, 452, 5, 61, 0, 0, 447, 448, 5, 61, 0, 0, 448, 452, 5, 61, 0, 0, 449, 450, 5, 33, 0, 0, 450, 452, 5, 61, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 106, 1, 0, 0, 0, 453, 459, 7, 6, 0, 0, 454, 459, 3, 39, 19, 0, 455, 456, 3, 105, 52, 0, 456, 457, 6, 53, 23, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 108, 1, 0, 0, 0, 460, 465, 3, 37, 18, 0, 461, 462, 3, 35, 17, 0, 462, 463, 6, 54, 24, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 110, 1, 0, 0, 0, 466, 468, 7, 7, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 55, 25, 0, 472, 112, 1, 0, 0, 0, 473, 474, 9, 0, 0, 0, 474, 475, 6, 56, 26, 0, 475, 114, 1, 0, 0, 0, 21, 0, 149, 158, 172, 204, 368, 373, 379, 383, 388, 396, 403, 409, 415, 420, 425, 431, 451, 458, 464, 469, 27, 1, 22, 0, 1, 23, 1, 1, 24, 2, 1, 25, 3, 1, 26, 4, 1, 27, 5, 1, 28, 6, 1, 30, 7, 1, 35, 8, 1, 36, 9, 1, 37, 10, 1, 38, 11, 1, 39, 12, 1, 40, 13, 1, 41, 14, 1, 42, 15, 1, 43, 16, 1, 44, 17, 1, 45, 18, 1, 46, 19, 1, 47, 20, 1, 48, 21, 1, 49, 22, 1, 53, 23, 1, 54, 24, 6, 0, 0, 1, 56, 25]