<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontEnd.TableController">
  <tabs>
    <Tab closable="false" text="Keywords Table">
      <content>
        <AnchorPane fx:id="KeyPane">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="keyBox" alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Constant Table">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="conBox" alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="IDF Table">
        <content>
          <AnchorPane fx:id="idfPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="idfBox" alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Exp Table">
         <content>
            <AnchorPane fx:id="idfPane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <content>
                        <VBox fx:id="ExpBox" alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
